\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}

\newcommand{\semester}{Spring 2020}
\newcommand{\assignmentId}{5}
\newcommand{\releaseDate}{7 Apr, 2020}
\newcommand{\dueDate}{11:59pm, 24 Apr, 2020}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}

\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
	Due: \dueDate}


\title{CS 5350/6350: Machine Learning \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle

\input{emacscomm}
\newcommand{\Hcal}{\mathcal{H}} 
{\footnotesize
	\begin{itemize}
		\item You are welcome to talk to other members of the class about
		the homework. I am more concerned that you understand the
		underlying concepts. However, you should write down your own
		solution. Please keep the class collaboration policy in mind.
		
		\item Feel free to discuss the homework with the instructor or the TAs.
		
		\item Your written solutions should be brief and clear. You do not need to include original problem descriptions in your solutions. You need to
		show your work, not just the final answer, but you do \emph{not}
		need to write it in gory detail. Your assignment should be {\bf no
			more than 20 pages}. Every extra page will cost a point.
		
		\item Handwritten solutions will not be accepted.
		
		
		\item {\em Your code should run on the CADE machines}. \textbf{You should
		include a shell script, {\tt run.sh}, that will execute your code
		in the CADE environment. Your code should produce similar output to what you include in your report.}
		
		You are responsible for ensuring that the grader can execute the
		code using only the included script. If you are using an
		esoteric programming language, you should make sure that its
		runtime is available on CADE.
		
		\item Please do not hand in binary files! We will {\em not} grade
		binary submissions.
		
		\item The homework is due by \textbf{midnight of the due date}. Please submit
		the homework on Canvas.
		
	\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Paper Problems [40 points]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q1

	\item~[5 points] (Warm up) Suppose we have a composite function, $z = \sigma(y_1^2 +y_2y_3) $, where  $y_1 = 3x$, $y_2 = e^{-x}$, $y_3 = \mathrm{sin}(x)$, and $\sigma(\cdot)$ is the sigmoid activation function. Please use the chain rule to derive $\frac{\partial z}{\partial x}$ and  compute the derivative at $x=0$. 
	
{\bf Answer.} 
Let $s = y_1^2 +y_2y_3$ and $\sigma(s) = 1/(1+ e^{-s})$. Then according to the chain rule we have 
$$\begin{array}{ll}
\displaystyle \frac{\partial z}{\partial x} & 
\displaystyle  = \frac{\partial z}{\partial y_1} \frac{\partial y_1}{\partial x} + \frac{\partial z}{\partial y_2} \frac{\partial y_2}{\partial x} + \frac{\partial z}{\partial y_3} \frac{\partial y_3}{\partial x}  
=  \frac{\partial \sigma}{\partial s} \frac{\partial s}{\partial y_1}  \frac{\partial y_1}{\partial x} + \frac{\partial \sigma}{\partial s} \frac{\partial s}{\partial y_2} \frac{\partial y_2}{\partial x} + \frac{\partial \sigma}{\partial s} \frac{\partial s}{\partial y_3}  \frac{\partial y_3}{\partial x} \vspace{0.2cm} \\ &
\displaystyle = \sigma(s)(1- \sigma(s)) \Big( (2y_1)(3) + (y_3)(-e^{-x}) + (y_2)(\cos x) \Big)
\vspace{0.2cm} \\ &
\displaystyle = \sigma(y_1^2 + y_2y_3)(1- \sigma(y_1^2 + y_2y_3))( 6 y_1 - y_3 e^{-x} + y_2 \cos x)
\end{array}$$ 
and so $\dfrac{\partial z}{\partial x}\bigg|_{x = 0} = \dfrac{1}{4}$.
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q2
	
	\begin{figure*}
		\centering
		\includegraphics[width=1.0\textwidth]{./3-layer-NN.pdf}
		\caption{\small A three layer artificial neural network.} 
		\label{fig:3nn}
	\end{figure*}
	
	\begin{table}[h]
		\centering
		\begin{tabular}{c|cc}
			Layer & weigth  & value\\ 
			\hline\hline
			$1$ & $w_{01}^1$ & $-1$ \\ \hline
			$1$ & $w_{02}^1$ & $1$ \\ \hline
			$1$ & $w_{11}^1$ & $-2$ \\ \hline
			$1$ & $w_{12}^1$ & $2$ \\ \hline
			$1$ & $w_{21}^1$ & $-3$ \\ \hline
			$1$ & $w_{22}^1$ & $3$ \\ \hline
			$2$ & $w_{01}^2$ & $-1$ \\ \hline
			$2$ & $w_{02}^2$ & $1$ \\ \hline
			$2$ & $w_{11}^2$ & $-2$ \\ \hline
			$2$ & $w_{12}^2$ & $2$ \\ \hline
			$2$ & $w_{21}^2$ & $-3$ \\ \hline
			$2$ & $w_{22}^2$ & $3$ \\ \hline
			$3$ & $w_{01}^3$ & $-1$ \\ \hline
			$3$ & $w_{11}^3$ & $2$ \\ \hline
			$3$ & $w_{21}^3$ & $-1.5$ \\ \hline
		\end{tabular}
		\caption{Weight values.}
		\label{tb:w}
	\end{table}
	
	%forward pass
	\item~[5 points] Suppose we have a three-layered feed-forward neural network in hand. The architecture and the weights are defined in Figure \ref{fig:3nn}. We use the sigmoid activation function. Note that the shaded variables are the constant feature $1$, \ie $x_0 = z_{0}^1 = z_{0}^2 = 1$. As we discussed in the class, they are used to account for the bias parameters. 
	We have the values of all the edge weights in Table \ref{tb:w}. Now, given a new input example $\x=[1, 1, 1]$. Please use the forward pass to compute the output $y$. Please list every step in your computation, namely, how you calculate the variable value in each hidden unit, and how  you combine the variables in one layer to compute each variable in the next layer. Please be aware of the subtle difference in computing the variable value in the last layer (we emphasized it in the class). 
	
	
{\bf Answer.} 

$z_1^1 = \sigma(w_{01}^1 x_0 + w_{11}^1 x_1 + w_{21}^1 x_2) = \sigma(-1 -2-3)= \sigma(-6) = 0.0025$

$z_2^1 = \sigma(w_{02}^1 x_0 + w_{12}^1 x_1 + w_{22}^1 x_2) = \sigma(1 + 2 + 3 ) = \sigma(6) = 0.9975$

$z_1^2 = \sigma(w_{01}^2 z_0^1 + w_{11}^2 z_1^1 + w_{21}^2 z_2^1) = \sigma(-1-2 \times 0.0025 - 3 \times 0.9975) = 0.0180$

$z_2^2 = \sigma(w_{02}^2 z_0^1 + w_{12}^2 z_1^1 + w_{22}^2 z_2^1) = \sigma(1+ 2 \times 0.0025 + 3 \times 0.9975) = 0.9820$

$y = w_{01}^3 z_0^2 + w_{11}^3 z_1^2 + w_{21}^3 z_2^2 = -1 + 2 \times 0.0180  - 1.5 \times 0.9820 = -2.437$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q3

	%back-propgation
	
	%logistic-regression
	\item~[20 points] Suppose we have a training example  where the input vector is $\x = [1,1,1]$ and the label $y^* = 1$. We use a square loss for the prediction, 
	\[
	L(y, y^*) = \frac{1}{2}(y-y^*)^2.
	\]
	To make the prediction, we will use the 3 layer neural network shown in Figure \ref{fig:3nn}, with the sigmoid activation function. Given the weights specified in Table \ref{tb:w}, please use the back propagation (BP) algorithm to compute the derivative of the loss $L$ over all the weights, $\{\frac{\partial L}{\partial w^{m}_{ij}}\}$. Please list every step of your BP calculation. In each step, you should show how you compute and cache the new (partial) derivatives from the previous ones, and then how to calculate the partial derivative over the weights accordingly.  
	
{\bf Answer.} 
We have $y = w_{01}^3 z_0^2 + w_{11}^3 z_1^2 + w_{21}^3 z_2^2$, so 

$\dfrac{\partial L}{\partial w^{3}_{01}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial w^{3}_{01}} = (y-y^*) \dfrac{\partial y}{\partial w^{3}_{01}} = (y-y^*) z_0^2 = (-2.437 -1) \times 1 = -3.437$

$\dfrac{\partial L}{\partial w^{3}_{11}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial w^{3}_{11}} = (y-y^*) \dfrac{\partial y}{\partial w^{3}_{11}} = (y-y^*) z_1^2 = (-2.437 -1) \times 0.0180 = - 0.0619$

$\dfrac{\partial L}{\partial w^{3}_{21}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial w^{3}_{21}} = (y-y^*) \dfrac{\partial y}{\partial w^{3}_{21}} = (y-y^*) z_2^2 = (-2.437 -1) \times 0.9820 = - 3.3751$

For layer 1 and weights $w_{01}^2, w_{11}^2, w_{21}^2$ we assume $s = w_{01}^2 z_0^1 + w_{11}^2 z_1^1 + w_{21}^2  z_2^1$. Then at $\x = [1,1,1]$ we have $\sigma(s) = \sigma(-1 \times 1 -2 \times 0.0025 -3 \times 0.9975) = \sigma(-3.9975) = 0.0180$ and $\sigma(s)(1-\sigma(s)) = 0.0177$. 

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{2}_{01}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_1}\dfrac{\partial z^2_1}{\partial w^{2}_{01}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{2}_{01}} 
= (y-y^*) w^3_{11} \sigma(s) (1- \sigma(s)) z_0^1 \vspace{0.2cm} \\ & 
\displaystyle  = (-2.437 -1) \times 2 \times 0.0177 \times 1 = - 0.1217
\end{array}$

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{2}_{11}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_1}\dfrac{\partial z^2_1}{\partial w^{2}_{11}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{2}_{11}} 
= [(y-y^*) w^3_{11} \sigma(s) (1- \sigma(s))] z_1^1 \vspace{0.2cm} \\ & 
\displaystyle  = - 0.1217 \times 0.0025 = - 3.0417e-4
\end{array}$

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{2}_{21}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_1}\dfrac{\partial z^2_1}{\partial w^{2}_{21}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{2}_{21}} 
= [(y-y^*) w^3_{11} \sigma(s) (1- \sigma(s))] z_2^1 \vspace{0.2cm} \\ & 
\displaystyle  = - 0.1217 \times 0.9975 = - 0.1214
\end{array}$

For layer 1 and weights $w_{02}^2, w_{12}^2, w_{22}^2$ we assume $s = w_{02}^2 z_0^1 + w_{12}^2 z_1^1 + w_{22}^2  z_2^1$. Then at $\x = [1,1,1]$ we have $\sigma(s) = \sigma(1 \times 1 +2 \times 0.0025 +3 \times 0.9975) = \sigma(0.9820) = $ and $\sigma(s)(1-\sigma(s)) = 0.0177$. 

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{2}_{02}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_2}\dfrac{\partial z^2_2}{\partial w^{2}_{02}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{2}_{02}} 
= (y-y^*) w^3_{21} \sigma(s) (1- \sigma(s)) z_0^1 \vspace{0.2cm} \\ & 
\displaystyle  = (-2.437 -1) \times (-1.5) \times 0.0177 \times 1 = 0.0912
\end{array}$

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{2}_{12}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_2}\dfrac{\partial z^2_2}{\partial w^{2}_{12}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{2}_{12}} 
= [(y-y^*) w^3_{21} \sigma(s) (1- \sigma(s))] z_1^1 \vspace{0.2cm} \\ & 
\displaystyle  = 0.0912 \times 0.0025 = 0.00023
\end{array}$

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{2}_{22}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_2}\dfrac{\partial z^2_2}{\partial w^{2}_{22}} = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{2}_{22}} 
= [(y-y^*) w^3_{21} \sigma(s) (1- \sigma(s))] z_2^1 \vspace{0.2cm} \\ & 
\displaystyle  = 0.0912 \times 0.9975 = 0.09097
\end{array}$

For layer 0 and weights $w_{01}^1, w_{11}^1, w_{21}^1$ we assume $s = w_{01}^1 x_0 + w_{11}^1 x_1 + w_{21}^1  x_2$. Then at $\x = [1,1,1]$ we have $\sigma(s) = \sigma(-1 \times 1 -2 \times 1 -3 \times 1) = \sigma(-6) = 0.0025$ and $\sigma(s)(1-\sigma(s)) = 0.0025$. 

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{1}_{01}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^1_1}\dfrac{\partial z^1_1}{\partial w^{1}_{01}} = \dfrac{\partial L}{\partial y} \Big(\dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial z_1^2}{\partial z^1_1} + \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial z_2^2}{\partial z^1_1} \Big) \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{1}_{01}}  \vspace{0.2cm} \\ & 
= (y-y^*) \Big( w_{11}^3 w_{11}^2z_1^2 (1-z_1^2) + w_{21}^3 w_{12}^2 z_2^2(1-z_2^2)\Big) z_1^1 (1- z_1^1) x_0 \vspace{0.2cm} \\ & 
\displaystyle  = (-2.437 -1) \big(2 \times (-2) \times 0.0180 (1-0.0180) + \vspace{0.2cm} \\ & \hspace{2cm} (-1.5) \times 2 \times 0.9820(1-0.9820)\big) \times 0.0025(1- 0.0025) \times 1 \vspace{0.2cm} \\ & 
= 0.0011
\end{array}$

$\dfrac{\partial L}{\partial w^{1}_{11}} 
= \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^1_1}\dfrac{\partial z^1_1}{\partial w^{1}_{11}} = 
\Big[\dfrac{\partial L}{\partial y} \Big(\dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial z_1^2}{\partial z^1_1} + \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial z_2^2}{\partial z^1_1} \Big) \dfrac{\partial \sigma(s)}{\partial s} \Big] x_1 
= 0.0011$

$\dfrac{\partial L}{\partial w^{1}_{21}} 
= \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^1_1}\dfrac{\partial z^1_1}{\partial w^{1}_{21}} = 
\Big[\dfrac{\partial L}{\partial y} \Big(\dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial z_1^2}{\partial z^1_1} + \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial z_2^2}{\partial z^1_1} \Big) \dfrac{\partial \sigma(s)}{\partial s} \Big] x_2
= 0.0011$


For layer 0 and weights $w_{02}^1, w_{12}^1, w_{22}^1$ we assume $s = w_{02}^1 x_0 + w_{12}^1 x_1 + w_{22}^1  x_2$. Then at $\x = [1,1,1]$ we have $\sigma(s) = \sigma(1 \times 1 +2 \times 1 +3 \times 1) = \sigma(6) = 0.0025$ and $\sigma(s)(1-\sigma(s)) = $. 

$\begin{array}{ll}
\displaystyle \dfrac{\partial L}{\partial w^{1}_{02}} & 
\displaystyle = \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^1_2}\dfrac{\partial z^1_2}{\partial w^{1}_{02}} = 
\dfrac{\partial L}{\partial y} \Big(\dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial z_1^2}{\partial z^1_2} + \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial z_2^2}{\partial z^1_2} \Big) \dfrac{\partial \sigma(s)}{\partial s} \dfrac{\partial s}{\partial w^{1}_{02}}  \vspace{0.2cm} \\ & 
= (y-y^*) \Big( w_{11}^3 w_{21}^2 z_1^2 (1-z_1^2) + w_{21}^3 w_{22}^2 z_2^2(1-z_2^2)\Big) z_2^1 (1- z_2^1) x_0 \vspace{0.2cm} \\ & 
\displaystyle  = (-2.437 -1) \big(2 \times (-3) \times 0.0180 (1-0.0180) + \vspace{0.2cm} \\ & \hspace{2cm} (-1.5) \times 3 \times 0.9820(1-0.9820)\big) \times 0.9975(1- 0.9975) \times 1 \vspace{0.2cm} \\ & 
= 0.0016
\end{array}$

$\dfrac{\partial L}{\partial w^{1}_{12}} 
= \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^1_2}\dfrac{\partial z^1_2}{\partial w^{1}_{12}} = 
\Big[\dfrac{\partial L}{\partial y} \Big(\dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial z_1^2}{\partial z^1_2} + \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial z_2^2}{\partial z^1_2} \Big) \dfrac{\partial \sigma(s)}{\partial s} \Big] x_1 
= 0.0016$

$\dfrac{\partial L}{\partial w^{1}_{22}} 
= \dfrac{\partial L}{\partial y} \dfrac{\partial y}{\partial z^1_2}\dfrac{\partial z^1_2}{\partial w^{1}_{22}} = 
\Big[\dfrac{\partial L}{\partial y} \Big(\dfrac{\partial y}{\partial z^2_1}  \dfrac{\partial z_1^2}{\partial z^1_2} + \dfrac{\partial y}{\partial z^2_2}  \dfrac{\partial z_2^2}{\partial z^1_2} \Big) \dfrac{\partial \sigma(s)}{\partial s} \Big] x_2 
= 0.0016$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q4

	%calculate the subgradient
	\item~[10 points] Suppose we have the training dataset shown in Table \ref{tb:dt}. We want to learn a logistic regression model. We initialize all the model parameters with $0$.  We assume each parameter (\ie feature weights $\{w_1, w_2, w_3\}$ and the bias $w_0$ ) comes from a standard Gaussian prior distribution, 
	\[
	p(w_i) = \N(w_i|0,1) = \frac{1}{\sqrt{2\pi}}\exp(-\frac{1}{2}w_i^2)\;\;(0\le i\le 3).
	\]
	
	\begin{itemize}
		\item~[7 points] We want to obtain the  maximum a posteriori (MAP) estimation. Please write down the objective function, namely, the log joint probability, and derive the gradient of the objective function. 
		
\item[{\bf Answer.}]
The MAP objective is maximizing $p(S|\w) p(\w)$ with respect to $\w$, which using the assumption of being iid we get 
$$p(S|\w) = \prod_{i=1}^m p(y_i|\x_i, \w) \quad {\rm and} \quad p(\w) = \prod_{i=1}^m p(w_i).$$ 
Taking logarithm, doing some math manipulations and noting that the logarithm function is stricly increasing (as in the lecture) we find out the objective function is equivalent to minimizing 
$$L(\w) = \frac{1}{\sigma^2} \w^\top \w + \sum_{i=1}^m \log(1 + \exp(-y_i \w^\top \x_i)),$$
with respect to $\w$, where $m$ is the number of examples, examples are augmented with constant 1 and $\w$ has the bias parameter $b$. Here we have $m=3$ and $\sigma = \sqrt{2}$ and thus the objective function becomes 
$$L(\w) = \frac{1}{2} \w^\top \w + \sum_{i=1}^3 \log(1 + \exp(-y_i \w^\top \x_i)),$$
and its gradient is 
$$\nabla L(\w) = \w + \sum_{i=1}^3 \frac{-y_i \x_i \exp(-y_i \w^\top \x_i)}{1 + \exp(-y_i \w^\top \x_i)} = \w - \sum_{i=1}^3 y_i \x_i \big(1-\sigma(y_i \w^\top \x_i )\big),$$
where we have assumed $w_0 = b$ (the biased) and $\x_{i0} := x_{0} =1$ (for $1\leq i \leq 3$), the augmentation with constant one for each example. Also, $\sigma$ is the sigmoid function. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		\item~[3 points] We set the learning rates for the first three steps to $\{0.01, 0.005, 0.0025\}$.  Please list the stochastic gradients of the objective w.r.t the model parameters for the first three steps, when using the stochastic gradient descent algorithm. 
		
\item[{\bf Answer.}]
For stochastic version the objective function is 
$$L(\w) = \frac{1}{2} \w^\top \w + 3 \log(1 + \exp(-y_i \w^\top \x_i)),$$
and its gradient, i.e. stochastic gradient for $1\leq i \leq 3$ is 
$$\nabla_{SGD}  L(\w, \x_i, y_i)= \w + 3 \frac{-y_i \x_i \exp(-y_i \w^\top \x_i)}{1 + \exp(-y_i \w^\top \x_i)} = \w - 3 y_i \x_i \big(1-\sigma(y_i \w^\top \x_i )\big).$$
Hence, as $\w^0 = 0 = [0,0,0,0]$, we have \vspace{0.2cm} 

$\nabla_{SGD}  L(\w^0, \x_1, y_1) = [0,0,0,0] - 3[1,0.5,-1,0.3] (1- \sigma(0))= [-1.5,-0.75,1.5,-0.45]$ \vspace{0.1cm} 

$\begin{array}{ll}
\w^1 & = \w^0 - 0.01 \nabla_{SGD}  L(\w^0, \x_1, y_1) = -0.01 [-1.5,-0.75,1.5,-0.45] \vspace{0.1cm} \\ &
=  [0.015, 0.0075, -0.015, 0.0045]
 \end{array}$ \vspace{0.2cm} 

$\begin{array}{ll}
\nabla_{SGD} L(\w^1, \x_2, y_2) \!\!\! & =  [0.015, 0.0075, -0.015, 0.0045] + 3[1,-1,-2,-2] (1- \sigma(-0.0285)) \vspace{0.1cm} \\ &
= [1.5364, -1.5139, -3.0577, -3.0382]
\end{array}$ \vspace{0.2cm} 

$\begin{array}{ll}
\w^2 \!\!\! & = \w^1 - 0.005 \nabla_{SGD} L(\w^1, \x_2, y_2) \vspace{0.1cm} \\ &
=  [0.015, 0.0075, -0.015, 0.0045] - 0.005 [1.5364, -1.5139, -3.0577, -3.0382] \vspace{0.1cm} \\ & 
= [0.0073,  0.0151, 0.0003, 0.0197]
\end{array}$ \vspace{0.2cm} 

$\begin{array}{ll}
\nabla_{SGD} L(\w^2, \x_3, y_3) \!\!\! & = [0.0073,  0.0151, 0.0003, 0.0197] - 3[1,1.5,0.2,-2.5] (1- \sigma(-0.0192)) \vspace{0.1cm} \\ &
= [-1.5071, -2.2565, -0.3026, 3.8057]
\end{array}$ \vspace{0.2cm} 

$\begin{array}{ll}
\w^3 \!\!\! & = \w^2 - 0.0025 \nabla_{SGD} L(\w^2, \x_3, y_3) \vspace{0.1cm} \\ &
= [0.0073,  0.0151, 0.0003, 0.0197] - 0.0025 [-1.5071, -2.2565, -0.3026, 3.8057] \vspace{0.1cm} \\ & 
= [0.0111, 0.0207, 0.0011, 0.0102]
\end{array}$ \vspace{0.2cm} 


	\end{itemize}
	\begin{table}[h]
		\centering
		\begin{tabular}{ccc|c}
			$x_1$ & $x_2$ & $x_3$ &  $y$\\ 
			\hline\hline
			$0.5$ & $-1$ & $0.3$ & $1$ \\ \hline
			$-1$ & $-2$ & $-2$ & $-1$\\ \hline
			$1.5$ & $0.2$ & $-2.5$ & $1$\\ \hline
		\end{tabular}
	\caption{Dataset} 
	\label{tb:dt}
	\end{table}

	
\end{enumerate}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Practice [62 points + 50 bonus ]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q1 

	\item~[2 Points] Update your machine learning library. Please check in your implementation of SVM algorithms. Remember last time you created the folders ``SVM". You can commit your code into the corresponding folders now. Please also supplement README.md with concise descriptions about how to use your code to run these algorithms (how to call the command, set the parameters, etc). Please create new folders ``Neural Networks" and ``Logistic Regression''  in the same level as these folders.  \textit{After the completion of the homework this time, please check in your implementation accordingly. }

{\bf Answer.} Done. \url{https://github.com/aghababa/pourmahmood}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q2

% Logistic Regression
	\item~[18 points] We will implement the logistic regression model with stochastic gradient descent. We will reuse the  dataset ``bank-note.zip'' in Canvas. The features and labels are listed in the file ``classification/data-desc.txt''. The training data are stored in the file ``classification/train.csv'', consisting of $872$ examples. The test data are stored in ``classification/test.csv'', and comprise of $500$ examples. In both the training and test datasets, feature values and labels are separated by commas. Set the maximum number of epochs $T$ to 100. Don't forget to shuffle the training examples at the start of each epoch. Use the curve of the objective function (along with the number of updates) to diagnosis the convergence. We initialize all the model parameters with $0$.

	\begin{enumerate}
		\item~[10 points] We will first obtain the MAP estimation. In order for that, we assume each model parameter comes from a Gaussian prior distribution, 
		\[
		p(w_i ) = \N(w_i |0, v)=\frac{1}{\sqrt{2\pi v}} \exp(-\frac{1}{2v}w_i^2)
		\]
		where $v$ is the variance.  From the paper problem 4, you should be able to write down  the objective function and derive the gradient. Try the prior variance $v$ from $\{0.01, 0.1, 0.5, 1, 3, 5, 10, 100\}$. 
		Use the schedule of learning rate: $\gamma_t = \frac{\gamma_0}{1+\frac{\gamma_0}{d}t}	$. Please tune $\gamma_0$ and $d$ to ensure convergence. For each setting of variance, report your training and test error. 
		
\item[{\bf Answer.}]
The objective function is equivalent to minimizing 
$$L(\w) = \frac{1}{2 v} \w^\top \w + \sum_{i=1}^m \log(1 + \exp(-y_i \w^\top \x_i)),$$
with respect to $\w$, where $m$ is the number of examples, examples are augmented with constant 1 and $\w$ has the bias parameter $b$. Its gradient is 
$$\nabla L(\w) = \frac{1}{v} \w - \sum_{i=1}^m y_i \x_i \big(1-\sigma(y_i \w^\top \x_i )\big),$$
where we have assumed $w_0 = b$ (the biased) and $\x_{i0} := x_{0} =1$ (for $1\leq i \leq m$), the augmentation with constant one for each example. Also, $\sigma$ is the sigmoid function. 

The objective function for stochastic version is minimizing 
$$L(\w) = \frac{1}{2 v} \w^\top \w + m \log(1 + \exp(-y_i \w^\top \x_i)),$$
with respect to $\w$, where $m$ is the number of examples, examples are augmented with constant 1 and $\w$ has the bias parameter $b$ and stochastic gradient
$$\nabla_{SGD}  L(\w, \x_i, y_i)= \frac{1}{v} \w - m y_i \x_i \big(1-\sigma(y_i \w^\top \x_i )\big).$$
With setting of $\gamma_0 = 0.001$, $d = 0.002$ and $T=100$, training and test errors are listed below: 

\hspace{3cm} \includegraphics[scale = 0.5]{Logistic-Regression}

The evidence of convergence for $v \in \{0.01, 0.1, 0.5, 1, 3, 5, 10, 100\}$, respectively, are the following figures.

\hspace{-1.5cm} \includegraphics[scale = 0.45]{001}
\includegraphics[scale = 0.45]{01}

\hspace{-1.5cm} \includegraphics[scale = 0.45]{05}
\includegraphics[scale = 0.45]{1}

\hspace{-1.5cm} \includegraphics[scale = 0.45]{3}
\includegraphics[scale = 0.45]{5}

\hspace{-1.5cm} \includegraphics[scale = 0.45]{10}
\includegraphics[scale = 0.45]{100}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\item~[5 points] We will then obtain the maximum likelihood (ML) estimation. That is, we do not assume any prior over the model parameters, and just maximize the logistic likelihood of the data. Use the same learning rate schedule. Tune $\gamma_0$ and $d$ to ensure convergence.  
		
\item[{\bf Answer.}]
With setting of $\gamma_0 = 0.001$, $d = 0.002$ and $T=100$ I got $0.009$ training error and $0.008$ test error. The evidence of convergence is the following figure. 

\hspace{2cm} \includegraphics[scale = 0.5]{Maximum-Likelihood}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		\item~[3 points] How is the training and test performance of the MAP estimation compared with the ML estimation? What can you conclude? What do you think of $v$, as compared to  the hyperparameter $C$ in SVM?
		
\item[{\bf Answer.}]
As in MAP estimation we use a regularizer and a prior on the model, basically we should get a better result than ML estimation. However, it also depends on tuning of $\gamma_0$ and $d$. As it can be viewed from results, in MAP estimation, for $v=10$ train error is the same as that of ML estimation but test error is slightly better than that of ML. If we employ different settings of $\gamma_0$ and $d$ for particular $v$, I guess we could get better results for MAP than ML. Here $v$ plays the role of $C$ in SVM, namely the trade off between regularizer and empirical loss. 
	\end{enumerate}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q3

\item~[40 points] Now let us implement a three layer artificial neural network for classification. We will use the same dataset, ``bank-note.zip''. The architecture resembles Figure \ref{fig:3nn}, but we allow an arbitrary number of  units in hidden layers (Layer 1  and 2). So please ensure your implementation has such flexibility. We will use the sigmoid activation function. 

\begin{enumerate}
	\item ~[20 points] Please implement the back-propagation algorithm to compute the gradient with respect to all the edge weights given one training example.  For debugging, you can use the paper problem 3 and verify if your algorithm returns the same derivatives as you manually did. 

\item[{\bf Answer.}] 
I have implemented the back-propagation algorithm and you can see the attached code. For debugging, I used the paper problem 3 and got the following results that match to the answers of paper problem 3 exactly. The code is also attached. 

\hspace{1.5cm} \includegraphics[scale=0.5]{Debugging} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\item~[12 points] Implement the stochastic gradient descent algorithm to learn the neural netowrk from the training data. Use the schedule of learning rate: $\gamma_t = \frac{\gamma_0}{1+\frac{\gamma_0}{d}t}	$.  Initialize the edge weights with random numbers generated from the standard Gaussian distribution. We restrict the width, \ie the number of nodes, of each hidden layer (\ie Layer 1 \& 2 ) to be identical.  Vary the width from $\{5, 10, 25, 50, 100\}$. Please tune $\gamma_0$ and $d$ to ensure convergence. Report the training and test error for each setting of the width.
	
\item[{\bf Answer.}]
Train and test errors with $\gamma_0 = 0.02$ and $d=2$ for different numbers of epochs $T = 1,5,10,20$ respectively are listed below.

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.5\textwidth]{T=1}
%\caption{$T=1$}
%\end{figure}

\includegraphics[scale=0.45]{T=1}
\includegraphics[scale=0.45]{T=5}

\includegraphics[scale=0.45]{T=10} 
\includegraphics[scale=0.45]{T=20}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\item~[5 points]. Now initialize all the weights with $0$, and run your training algorithm again. What is your training and test error? What do you observe and  conclude?
	
\item[{\bf Answer.}]
Train and test errors with $\gamma_0 = 0.02$ and $d=2$ for different numbers of epochs $T = 1,5,10,20$ respectively are listed below. As it can be seen, for 1 epoch the result with all widths are awful. With 5 epochs it is still terrible for widths 5 and 10 but for wider ones it drops considerably. By contrast, as we increase the number of epochs, networks with lower width have a better performance. For wider ones the error is still acceptable (only $2\%$). In fact for wider networks, the error is slightly improved. It seems that with zero weights it needs too many iterations to converges. Therefore, we can conclude that choosing the initial weights is extremely important in implementing a neural network. 

\includegraphics[scale=0.5]{T0=1} 
\includegraphics[scale=0.44]{T0=5}

\includegraphics[scale=0.5]{T0=10} 
\includegraphics[scale=0.5]{T0=20}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\item~[3 points]. As compared with the performance of the logistic regression and SVM, what do you conclude (empirically) about the neural network?
	
\item[{\bf Answer.}]
It seems that both logistic regression and neural network has better performance that SVM. In fact, they are comparable with kernel SVM. 

Regarding neural networks, it appears that with choosing appropriate number of layers and width and right value for $T$, $\gamma_0$ and $d$ and lastly a suitable $\w^0$ it can have a better performance in comparison with logistic regression. However, in logistic regression we do not care about the choice of a good $\w^0$, but we need to opt for an appropriate variance to make the trade off. In general, I guess, neural networks can have a better performance on complicated datasets. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

	\item~[\textbf{Bonus}]~[50 points] Please use tensor-flow (TF) to fulfill the neural network training and prediction. Please try two activation functions, ``tanh'' and ``RELU''.  For ``tanh", please use the ``Xavier' initialization; and for ``RELU'', please use the ``he'' initialization. You can implement these initializations by yourselves or use TF library. 
	Vary the depth from $\{3, 5, 9\} $ and width from $\{5, 10, 25, 50, 100\}$. Pleas use the Adam optimizer for training. The default settings of Adam should be sufficient. 
	 Report the training and test error with each (depth, width) combination. What do you observe and conclude? Note that, we won't provide any link or manual for you to work on this bonus problem. It is YOUR JOB to search the document and web pages, find  code snippets, and test and debug with TF to ensure the correct usage of  TF. This is what all machine learning practitioners do in practice. 
	
\item[{\bf Answer.}] 
I have set the number of epochs to 10. 

As it can be seen train and test errors, using tanh as an activation function, are less than $2\%$ and reaches 0 in most cases. The only exception is when depth = width = 5 which errors are about $17\%$. 

Concerning train and test errors using ReLu as an activation function we observe that when width = 5, the performance is really bad where errors are about $30\%$. However, the performance of other width values are good and for most cases both train and test errors are 0.  

Overall, it seems that with increasing width the performance of neural network becomes better. 
 
\hspace{-0.2cm} \includegraphics[scale= 0.6]{TensorFlow}
\end{enumerate} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q4

	\item~[2 Points]  After the completion, please upload the implementation to your Github repository immediately.  How do you like your own machine learning library? \textit{Although it is still light weighted, it is the proof of  your great efforts and achievement  in this class! It is an excellent start of your journey to machine learning.  Wish you further success in your future endeavours!}
\end{enumerate}

{\bf Answer.} Done. \url{https://github.com/aghababa/pourmahmood}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
