\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}

\newcommand{\semester}{Spring 2020}
\newcommand{\assignmentId}{3}
\newcommand{\releaseDate}{25 Feb, 2020}
\newcommand{\dueDate}{11:59pm, 7 Mar, 2020}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}
\newcommand{\dist}{{\rm dist}}

\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
	Due: \dueDate}


\title{CS 5350/6350: Machine Learning \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle

\input{emacscomm}
\newcommand{\Hcal}{\mathcal{H}} 
{\footnotesize
	\begin{itemize}
		\item You are welcome to talk to other members of the class about
		the homework. I am more concerned that you understand the
		underlying concepts. However, you should write down your own
		solution. Please keep the class collaboration policy in mind.
		
		\item Feel free to discuss the homework with the instructor or the TAs.
		
		\item Your written solutions should be brief and clear. You do not need to include original problem descriptions in your solutions. You need to
		show your work, not just the final answer, but you do \emph{not}
		need to write it in gory detail. Your assignment should be {\bf no
			more than 15 pages}. Every extra page will cost a point.
		
		\item Handwritten solutions will not be accepted.
		
		
		\item {\em Your code should run on the CADE machines}. \textbf{You should
		include a shell script, {\tt run.sh}, that will execute your code
		in the CADE environment. Your code should produce similar output to what you include in your report.}
		
		You are responsible for ensuring that the grader can execute the
		code using only the included script. If you are using an
		esoteric programming language, you should make sure that its
		runtime is available on CADE.
		
		\item Please do not hand in binary files! We will {\em not} grade
		binary submissions.
		
		\item The homework is due by \textbf{midnight of the due date}. Please submit
		the homework on Canvas.
		
	\end{itemize}
}


\section{Paper Problems [40 points + 10 bonus]}
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q1

	\item~[7 points] Suppose we have a linear classifier for $2$ dimensional features. The classification boundary, \ie  the hyperplane is $2x_1 + 3x_2 - 4 = 0$ ($x_1$ and $x_2$ are the two input features). 
	\begin{enumerate}
		
	
	\begin{table}[h]
		\centering
		\begin{tabular}{cc|c}
			$x_1$ & $x_2$ &  {label}\\ 
			\hline\hline
			1 & 1 & 1 \\ \hline
			1 & -1 & -1 \\ \hline
			0 & 0 & -1 \\ \hline
			-1 & 3 & 1 \\ \hline
			\end{tabular}
		\caption{Dataset 1}
	\end{table}
	\item~[3 points] Now we have a dataset in Table 1. 
	Does the hyperplane have a margin for the dataset?  If yes, what is the margin? Please use the formula we discussed in the class to compute. If no, why? (Hint: when can a hyperplane have a margin?)
	
{\bf Answer.} Yes it has a margin because the hyperplane has separated positive labels from negative ones. To calculate the margin we use the formula $\min_{1 \leq i \leq 4}\dist(x_i, h)$, where $h$ is the hyperplane and $\dist(x_i, h) = \dfrac{|\w^T \x+ b|}{\|\w\|}$. We have $\w = (2,3)$, $b=-4$ and $\|\w\|= \sqrt{13}$. \\
$\dist(\x_1,h) = \dist((1,1), 2x_1 + 3x_2 - 4 ) = \dfrac{|(2,3)^T(1,1)-4|}{\sqrt{13}} = \dfrac{1}{\sqrt{13}} = 0.277$ \\
$\dist(\x_1,h) = \dist((1,-1), 2x_1 + 3x_2 - 4 ) = \dfrac{|(2,3)^T(1,-1)-4|}{\sqrt{13}} = \dfrac{5}{\sqrt{13}} = 1.387$ \\
$\dist(\x_1,h) = \dist((0,0), 2x_1 + 3x_2 - 4 ) = \dfrac{|(2,3)^T(0,0)-4|}{\sqrt{13}} = \dfrac{4}{\sqrt{13}} = 1.109$
$\dist(\x_1,h) = \dist((-1,3), 2x_1 + 3x_2 - 4 ) = \dfrac{|(2,3)^T(-1,3)-4|}{\sqrt{13}} = \dfrac{3}{\sqrt{13}} = 0.832$.

So, the margin is $0.277$. 

	\begin{table}[h]
		\centering
		\begin{tabular}{cc|c}
			$x_1$ & $x_2$ &  {label}\\ 
			\hline\hline
			1 & 1 & 1 \\ \hline
			1 & -1 & -1 \\ \hline
			0 & 0 & -1 \\ \hline
			-1 & 3 & 1 \\ \hline
				-1 & -1 & 1 \\
		\end{tabular}
		\caption{Dataset 2}
	\end{table}
	\item~[4 points] We have a second dataset in Table 2. Does the hyperplane have a margin for the dataset? If yes, what is the margin? If no, why? 
	
{\bf Answer.} No it doesn't have. Because the hyperplane does not separate positive and negative labels (the last point is in the negative-labeled side but its label is positive, i.e. it is wrong labeled). Margin is defined only for a hyperplane $h$ and a dataset $X$ if $h$ separates labels of $X$.  
	
	\end{enumerate}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q2

		\item~[7 points] Now, let us look at margins for datasets. Please review what we have discussed in the lecture and slides. A margin for a dataset is not a margin of a hyperplane!  
		\begin{enumerate}
			
			\begin{table}[h]
				\centering
				\begin{tabular}{cc|c}
					$x_1$ & $x_2$ &  {label}\\ 
					\hline\hline
					-1 & 0 & -1 \\ \hline
					0 & -1 & -1 \\ \hline
					1 & 0 & 1 \\ \hline
					0 & 1 & 1 \\ \hline
				\end{tabular}
				\caption{Dataset 3}
			\end{table}
			\item~[3 points] Given the dataset in Table 3, can you calculate its margin? If you cannot, please explain why. 
			
{\bf Answer.} Its margin is $1/ \sqrt{2}$. Because between linear classifiers of the dataset, $x_1+x_2=0$ have the largest margin for the dataset. It can be easily understood as positive labels are on the line $h_1: x_1+x_2=1$ and negative labels are on the line $h_2: x_1+x_2=-1$, and $h_1$ and $h_2$ are parallel. So, the line $h: x_1+x_2 =0$ which is located in the middle of $h_1$ and $h_2$ and is parallel to them has the maximum distance from both lines. Now we can calculate the margin of $h$ for the dataset as the margin of the dataset, like in problem 1(a). Since points are symmetrically located around $h$, we see that all $\dist(x_i, h), \, 1\leq i \leq 4$, are equal to 
$$\dist((1,0), h) = \dist((1,0), x_1 + x_2) = \dfrac{|(1,0)^T(1,1)|}{\sqrt{2}} = \dfrac{1}{\sqrt{2}}  = 0.707.$$
			
			
			\begin{table}[h]
				\centering
				\begin{tabular}{cc|c}
					$x_1$ & $x_2$ &  {label}\\ 
					\hline\hline
						-1 & 0 & -1 \\ \hline
					0 & -1 & 1 \\ \hline
					1 & 0 & -1 \\ \hline
					0 & 1 & 1 \\ \hline
				\end{tabular}
				\caption{Dataset 4}
			\end{table}
			\item~[4 points] Given the dataset in Table 4, can you calculate its margin? If you cannot, please explain why. 
			
{\bf Answer.} No we cannot find its margin since the dataset is not linearly separable and so margin is not defined. 

		\end{enumerate}
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q3

	
	\item ~[8 points] Let us review the Mistake Bound Theorem for Perceptron discussed in our lecture. 
	\begin{enumerate}
		\item~[3 points] If we change the second assumption to be as follows: Suppose there exists a vector $\u\in \mathbb{R}^n$, and a positive $\gamma$, we have for each $(\x_i, y_i)$ in the training data, $y_i(\u^\top \x_i) \ge \gamma$. What is the upper bound for the number of mistakes made by the Perceptron algorithm?   Note that $\u$ is unnecessary to be a unit vector. 
		
{\bf Answer.} $\bigg(\dfrac{\|\u\|R}{\gamma}\bigg)^2$. This is explained in part (b) below.
		
		\item~[3 points] Following (a), if we do NOT assume $\u$ is a unit vector, and we still want to obtain the same upper bound introduced in the lecture, how should we change the inequalities in the second assumption?
		
{\bf Answer.} We can divide the inequality in the lecture by $\|u\|$ to get $\y_i \Big((\dfrac{\u}{\|\u\|})^T \w\Big) \geq \dfrac{\gamma}{\|\u\|}$. Thus, if we set $\v = \dfrac{\u}{\|\u\|}$ and $\tilde{\gamma} = \dfrac{\gamma}{\|\u\|}$, then we get $\y_i(\v^T \w) \geq \tilde{\gamma}$. But, now $\|\v\| =1$. So we can apply the theorem in the lecture to get a mistake bound $\bigg(\dfrac{R}{\tilde{\gamma}}\bigg)^2$ which is equal to $\bigg(\dfrac{\|\u\|R}{\gamma}\bigg)^2$. 
		
		\item~[2 points]  Now, let us state the second assumption in another way: Suppose there is a hyperplane that can correctly separate all the positive examples from the negative examples in the data, and the margin for this hyper plane is $\gamma$. What is the upper bound for the number of mistakes made by Perceptron algorithm?
		
{\bf Answer.} 
Let the hyperplane is given by $h: w_1x_1 + \cdots + w_dx_d + w_{d+1}x_{d+1} = 0$. Then if we set $\w = (w_1, \ldots, w_{d+1})$, by definition of margin we get 
$$\y_i \bigg(\dfrac{\w^T \x}{\|\w\|} \bigg) = \dfrac{|\w^T \x|}{\|\w\|} = \dfrac{|w_1x_1 + \cdots + w_dx_d + w_{d+1}x_{d+1}|}{\|\w\|}=\dist(\x, h) \geq \gamma,$$
where $\x = (x_!, \ldots, x_{d+1})$ is an arbitrary example. (Note that all the feature vectors are augmented with constant $1$.) Therefore, by part (b), the upper bound for the number of mistakes made by Perceptron algorithm is $\bigg(\dfrac{\|\w\|R}{\gamma}\bigg)^2$. 
	\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q4

	\item~[6 points] We want to use Perceptron to learn a disjunction as follows,
	\[
	f(x_1, x_2, \ldots, x_n) = \neg x_1 \lor \neg \ldots \neg x_k \lor x_{k+1} \lor \ldots \lor x_{2k} \;\;\;\;(\mathrm{note\; that}\;\; 2k < n).
	\]
	The training set are all $2^n$ Boolean input vectors in the instance space. 
	Please derive an upper bound of the number of mistakes made by Perceptron in learning this disjunction.
	
{\bf Answer.} 
First we determine a classifier. We have $f(x_1, x_2, \ldots, x_n) = \neg (x_1 \land \ldots  x_k \land \neg x_{k+1} \land \ldots \land \neg x_{2k})$, so we can use the classifier $\neg (x_1 + \cdots + x_k + (1-x_{k+1}) + \cdots + (1-x_{2k})) \geq 2k$ or equivalently $x_1 + \cdots + x_k + (1-x_{k+1}) + \cdots + (1-x_{2k}) < 2k$. Thus there are a lot of linear classifiers like the linear classifier $h: x_1 + \cdots + x_k - x_{k+1} - \cdots -x_{2k} - k+ 0.5 = 0$ which has a positive margin for the dataset. 
Let $\u =(-k+ 0.5,1, \ldots, 1, -1, \ldots, -1, 0, \ldots, 0)$, where after the first entry which is in place of the bias, the first $k$ components are $1$, the next $k$ components are $-1$ and the remained $n-2k$ components are $0$. This is the normal vector of hyperplane $h$ and $h$ classifies examples $\x_i = (1, x_{i1}, \ldots, x_{in})$ as $+1$ label if $x_{i1} = \cdots = x_{ik} =1$ and $x_{i(k+1)} = \cdots = x_{i(2k)} = 0$. The rest of examples are labeled $-1$.

For each $1 \leq i \leq 2^n$ if $\x_i = (1, x_{i1}, \ldots, x_{in})$, then we have 
$$\begin{array}{ll}
y_i (\u^\top \x_i) & 
= y_i ((-k+0.5,1, \ldots, 1, -1, \ldots, -1, 0, \ldots, 0)^T (1, x_{i1}, \ldots, x_{in})) \vspace{0.1cm}\\ &
= y_i(-k+0.5+x_{i1} + \cdots + x_{ik} - x_{i(k+1)} - \cdots - x_{i(2k)}).
\end{array}$$
Now if $\x_i = (1, x_{i1}, \ldots, x_{in})$ is of the form $x_{i1} = \cdots = x_{ik} =1$ and $x_{i(k+1)} = \cdots = x_{i(2k)} = 0$, then $y_i = +1$ and $-k+0.5+x_{i1} + \cdots + x_{ik} - x_{i(k+1)} - \cdots - x_{i(2k)} = 0.5$. For other examples, $y_i = -1$ and at least one $x_{ij}$ for $1\leq j\leq k$ is $0$ or at least one $x_{ij}$ for $k+1\leq j\leq 2k$ is $1$. Thus $-k+0.5+x_{i1} + \cdots + x_{ik} - x_{i(k+1)} - \cdots - x_{i(2k)} \leq -0.5$, that is, $-k+0.5+x_{i1} + \cdots + x_{ik} - x_{i(k+1)} - \cdots - x_{i(2k)} \geq 0.5$. Therefore, for each $i$ we get $y_i (\u^\top \x_i) \geq 0.5$. Whence we can choose $\gamma = 0.5$. Here $R = \sqrt{n+1}$. Therefore, according to the new mistake bound theorem in Problem 3(c) we get a bound as 
$$\bigg(\dfrac{\|\u\|R}{\gamma}\bigg)^2 = 2(n+1)(k^2+k+0.25).$$
Notice that we have used the margin for one hyperplane, so it is possible that the mistake bound we presented to do not be the optimal one (as it is not necessarily the margin of the dataset). However, the question asks an upper bound not an optimal upper bound. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q5

	\item~[6 points] Suppose we have a finite hypothesis space $\Hcal$.
	\begin{enumerate}
	\item~[3 points] Suppose $|\Hcal| = 2^{10}$. What is the VC dimension of $\Hcal$? 
	
	{\bf Answer.} 
	At most $10$. Because for $10$ points, there are $2^{10}$ possible binary labelling, so at least $2^{10}$ classifiers are necessary to classify every labelling of $10$ points. 
	\item~[3 points] Generally, for  any finite $\Hcal$, what is $\mathrm{VC}(\Hcal)$?
	
	{\bf Answer.}  
	At most $\log_2(|\Hcal|)$. Let $S$ be a set of examples with $k > \log_2(|\Hcal|)$ elements. Then there are $2^k$ possible labelling for $S$ and so $2^k$ classifier are necessary to classify all of them. Nevertheless, $\Hcal$ has only $|\Hcal| = 2^{\log_2(|\Hcal|)} < 2^k$ elements, which shows $\Hcal$ does not have enough classifiers to classify $k$ points.  
	\end{enumerate}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q6

	\item~[6 points] Prove that linear classifiers in a plane cannot shatter any $4$ distinct points. 
	
{\bf Answer.} 
We show that 4 points $(0,0)$, $(1,0)$, $(0,1)$, $(1,1)$ cannot be shattered by  linear classifiers. Assume to the contrary that there is a line $h: w_0+ w_1x_1+ w_2 x_2=0$ such that it shatters those 4 points, where we have assumed $(0,0)$ and $(1,1)$ have positive labels and $(1,0)$ and $(0,1)$ have negative labels. Thus we should have $y_i (\w^\top \x_i) > 0$ for negative labels and $\geq 0$ for positive labels, where $\x_1 = (1,0,0)$, $\x_2=(1,1,0)$, $\x_3=(1,0,1)$, $\x_4=(1,1,1)$, $y_1= 1$, $y_2= -1$, $y_3= -1$, $y_4= 1$ and $\w = (w_0, w_1, w_2)$. Then 

$w_0 = \w^\top (1,0,0) = y_1\w^\top (1,0,0) \geq 0 \Longrightarrow w_0 \geq 0$ \\
$-w_0-w_1 = - \w^\top (1,1,0) = y_2\w^\top (1,1,0) > 0 \Longrightarrow w_1 < -w_0 \leq 0 \Longrightarrow w_1<0 \quad (I)$ \\
$-w_0-w_2 = - \w^\top (1,0,1) = y_3\w^\top (1,0,1) > 0 \Longrightarrow w_0+w_2 < 0 \quad (II)$ \\
$w_0 +w_1+w_2=  \w^\top (1,1,1) = y_4\w^\top (1,1,1) \geq 0 \quad (III)$. \\
However, $(I)$ and $(II)$ contradict $(III)$. Therefore, there is no linear classifier for those 4 points. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q7

	\item~[\textbf{Bonus}]~[10 points] Consider our infinite hypothesis space $\Hcal$ are all rectangles in a plain. Each rectangle corresponds to a classifier --- all the points inside the rectangle are classified as positive, and otherwise classified as negative. What is $\mathrm{VC}(\Hcal)$? 

{\bf Answer.} 
We show $\mathrm{VC}(\Hcal) = 4$. To do this we have to show that firstly, there is a set of 4 points that can be shattered by $\Hcal$ and secondly, any set of 5 points cannot be shattered by $\Hcal$. 

Let $x_1, x_2, x_3, x_4$ be the corners of a diamond, where its sides are not parallel to the axis. For example, you can think of the unite $l^1$-ball in $\mathbb{R}^2$. It can be easily seen that we can shatter them by $\Hcal$. 

Now let $x_1, x_2, x_3, x_4, x_5$ be five arbitrary points in $\mathbb{R}^2$. If at least 3 of them are co-linear, then we can choose negative label for on middle point and the rest as positive. Now it is clear that there is no rectangle in $\Hcal$ that classify this labelling. 

So we can assume that no 3 points are co-linear. WLOG let $x_1$ be the point with largest first component ($x$-component) among all 5 points and $x_2$ be the the one with smallest first component. Let also $x_3$ be the point with largest second component ($y$-component) among all 5 points and $x_4$ be the the one with smallest second component. Now assume that $x_1, x_2, x_3, x_4$ have positive labels and $x_5$ has negative label. It is obvious that $x_5$ is located on or inside the rectangle in $\Hcal$ that each of $x_1, x_2, x_3, x_4$ lies on one of its sides. See the following figure:

\hspace{2cm} \includegraphics[scale=0.5]{Rectangle.png} 

Obviously, no rectangle in $\Hcal$ can classify this example. 

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Practice [60 points ]}
\begin{enumerate}
	\item~[2 Points] Update your machine learning library. Please check in your implementation of ensemble learning and least-mean-square (LMS) method in HW1 to your GitHub repository. Remember last time you created the folders ``Ensemble Learning" and ``Linear Regression''. You can commit your code into the corresponding folders now. Please also supplement README.md with concise descriptions about how to use your code to run your Adaboost, bagging, random forest, LMS with batch-gradient and stochastic gradient (how to call the command, set the parameters, etc). Please create a new folder ``Perceptron" in the same level as these folders.  
	
{\bf Answer.} Done. \url{https://github.com/aghababa/pourmahmood}


\item We will implement  Perceptron for a binary classification task --- bank-note authentication. Please download the data ``bank-note.zip'' from Canvas. The features and labels are listed in the file ``bank-note/data-desc.txt''. The training data are stored in the file ``bank-note/train.csv'', consisting of $872$ examples. The test data are stored in ``bank-note/test.csv'', and comprise of $500$ examples. In both the training and testing datasets, feature values and labels are separated by commas. 
\begin{enumerate}
	\item~[16 points] Implement the standard Perceptron. Set the maximum number of epochs $T$ to 10. Report your learned weight vector, and the average prediction error on the test dataset. 
	
{\bf Answer.} 
The learned weight vector is 
$$[ 2.6      , -3.2373942, -2.270878 , -2.248716 , -1.0710117]$$
and average prediction error on the test dataset is 0.016. 
	
	\item~[16 points] Implement the voted Perceptron. Set the maximum number of epochs $T$ to 10. Report the list of the distinct weight vectors and their counts --- the number of correctly predicted training examples. Using this set of weight vectors to predict each test example. Report the average test error. 

{\bf Answer.} 
There are 260 weight vectors and 260 counts. To avoid wasting pages as well as reading time for you :), as suggested on canvas, I am just reporting last 20 ones here. A complete list of them is in the codes that I have attached. \\

Counts: \\
$44, 13, 8, 25, 3, 124, 5, 122, 32, 16, 5, 22, 12, 1, 31, 82, 1, 38, 55, 36$ \\

Weights: \\	
$[ 54.      , -61.941121, -29.25142 , -40.01256, -11.773392]$ \\
$[ 53.      , -62.460621, -25.98812 , -43.10206, -10.788492]$ \\ 
$[ 54.      , -65.602921, -39.02462 , -27.42476, -11.450142]$ \\
$[ 53.      , -66.532621, -35.22752 , -32.06766, -11.154442]$ \\
$[ 54.      , -64.852721, -31.02072 , -36.60746, -13.547542]$ \\
$[ 53.      , -65.372221, -27.75742 , -39.69696, -12.562642]$ \\
$[ 52.      , -64.585321, -37.32372 , -35.91026 ,  -5.059242]$ \\
$[ 53.      , -63.077621, -35.36412 , -38.96866 ,  -5.181672]$ \\
$[ 54.      , -60.685921, -30.80762 , -43.95746 ,  -8.080372]$ \\
$[ 55.      , -63.772521, -37.44382 , -33.41696 ,  -8.972192]$ \\
$[ 54.      , -63.611441, -30.98142 , -41.77426 ,  -7.450592]$ \\
$[ 53.      , -64.130941, -27.71812 , -44.86376 ,  -6.465692]$ \\
$[ 54.      , -67.827041, -41.39602 , -27.28426 ,  -9.083792]$ \\
$[ 55.      , -66.931921, -36.62222 , -32.12736 , -14.674692]$ \\
$[ 54.      , -67.451391, -33.35892 , -35.21686 , -13.689772]$ \\
$[ 53.      , -65.592991, -41.24492 , -33.55256 , -11.851372]$ \\
$[ 52.      , -65.922191, -36.78972 , -38.12436 , -10.862572]$ \\
$[ 53.      , -63.891191, -34.93772 , -41.13646 , -10.859569]$ \\
$[ 54.      , -61.873491, -33.13952 , -44.09456 , -10.649669]$ \\
$[ 53.      , -61.086591, -42.70582 , -40.30786 ,  -3.146269]$ \\
	
	
The average test error is 0.014.

	\item~[16 points] Implement the average Perceptron. Set the maximum number of epochs $T$ to 10. Report your learned weight vector. Comparing with the list of weight vectors from (b), what can you observe? Report the average prediction error on the test data. 
	
{\bf Answer.} 
The learned weight vector is 
$$W = [  83.82,       -111.71223448,  -69.8838067,   -68.2817363,   -22.1753456 ].$$
Comparing with the list of weight vectors from (b), we can observe that they have roughly a same direction (in $W$ and almost all weight vectors in (b) first entry, which is the biased parameter, is positive and the rest are negative). Just their scale is different, but we know that scale of weight vector for perceptron is not important. 

The average prediction error on the test dataset is 0.018. 

	\item~[10 points] Compare the average prediction errors for the three methods. What do you conclude? 
	
{\bf Answer.}  
In standard perceptron it varies a lot if we run the code for several times as it uses randomness in shuffling. Sometimes it is high and other times is low. However, comparing test errors for voted and averaged perceptron we see that error in voted perceptron is less than the error in averaged perceptron. So it seems that voted perceptron has a better performance than the averaged perceptron. And both of them are preferable to the standard perceptron as the latter is probabilistic and has a chance to give a high test error. 
\end{enumerate}


\end{enumerate}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
