\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath, pdfpages}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tikz}

\newcommand{\semester}{Spring 2020}
\newcommand{\assignmentId}{1}
\newcommand{\releaseDate}{21 January, 2020}
\newcommand{\dueDate}{11:59pm, 8 Feb, 2020}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}

\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
	Due: \dueDate}


\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle
\baselineskip= 0.6cm

\input{emacscomm}

By Hasan Pourmahmoodaghababa

\section{Decision Tree [40 points + 10 bonus]}


{\bf 1(a).}  
$F= \frac{5}{7}$, $T= \frac{2}{7} \Longrightarrow  H(y)= -\frac{5}{7}\log(\frac{5}{7})- \frac{2}{7}\log(\frac{2}{7})= 0.863$ \vspace{0.3cm}  \\
%%%%%%%%%%%%%%%%%%%%%%
$x_1=0: 5$ of $7$ examples, $F= \frac{4}{5}$, $T=\frac{1}{5} \Longrightarrow H_{x_1=0}= -\frac{4}{5}\log(\frac{4}{5})- \frac{1}{5}\log(\frac{1}{5})= 0.722$ \\
$x_1=1: 2$ of $7$ examples, $F= \frac{1}{2}$, $T=\frac{1}{2} \Longrightarrow H_{x_1=1}= -\frac{1}{2}\log(\frac{1}{2})- \frac{1}{2}\log(\frac{1}{2})=1$ \\
Expected entropy: $\frac{5}{7} \times 0.722 + \frac{2}{7} \times 1= 0.801$ \\
Gain$(y,x_1)= 0.863 - 0.801 = 0.062$ \vspace{0.3cm}\\ 
%%%%%%%%%%%%%%%%%%%%%%
$x_2=0: 3$ of $7$ examples, $F= \frac{1}{3}$, $T=\frac{2}{3} \Longrightarrow H_{x_2=0}= -\frac{1}{3}\log(\frac{1}{3})- \frac{2}{3}\log(\frac{2}{3})= 0.918$ \\
$x_2=1: 4$ of $7$ examples, $F= \frac{4}{4}$, $T= 0 \Longrightarrow H_{x_2=1}= -\frac{4}{4}\log(\frac{4}{4})- 0 \log(0)= 0 $ \\
Expected entropy: $\frac{3}{7} \times 0.918 + \frac{4}{7} \times 0 = 0.393$ \\
Gain$(y,x_2)= 0.863 - 0.393 = 0.469$ \vspace{0.3cm}  \\ 
%%%%%%%%%%%%%%%%%%%%%%
$x_3=0: 4$ of $7$ examples, $F= \frac{3}{4}$, $T=\frac{1}{4} \Longrightarrow H_{x_3=0}= -\frac{3}{4}\log(\frac{3}{4})- \frac{1}{4}\log(\frac{1}{4})= 0.811$ \\
$x_3=1: 3$ of $7$ examples, $F= \frac{2}{3}$, $T= \frac{1}{3} \Longrightarrow H_{x_3=1}= -\frac{2}{3}\log(\frac{2}{3})- \frac{1}{3}\log(\frac{1}{3})= 0.918$ \\
Expected entropy: $\frac{4}{7} \times 0.811 + \frac{3}{7} \times 0.918= 0.857$ \\
Gain$(y,x_3)= 0.863 - 0.857 = 0.006$\vspace{0.3cm}  \\ 
%%%%%%%%%%%%%%%%%%%%%%
$x_4=0: 4$ of $7$ examples, $F= \frac{4}{4}$, $T=0 \Longrightarrow H_{x_4=0}= -\frac{4}{4}\log(\frac{4}{4})- 0 \log(0)= 0$ \\
$x_4=1: 3$ of $7$ examples, $F= \frac{1}{3}$, $T= \frac{2}{3} \Longrightarrow H_{x_4=1}= -\frac{1}{3}\log(\frac{1}{3})- \frac{2}{3}\log(\frac{2}{3})= 0.918$ \\
Expected entropy: $\frac{4}{7} \times 0 + \frac{3}{7} \times 0.918 = 0.393$ \\
Gain$(y,x_4)= 0.863 - 0.393 = 0.469$ \vspace{0.3cm}  \\ 
%%%%%%%%%%%%%%%%%%%%%%
Information gain for $x_2$ and $x_4$ equally is the maximum. So we can choose the first attribute to be either $x_2$ or $x_4$. We take $x_2$. Since all $y$ values associated to $x_2=1$ are $0$, we add a label node $0$ for that branch. But for $x_2=0$ we need to choose an attribute. \vspace{-0.1cm}
\begin{table}[h]
	\centering
	\begin{tabular}{ccc|c}
		$x_1$ & $x_3$ & $x_4$ & $y$\\ 
		\hline\hline
		0 & 1 & 0 & 0  \\ \hline
		0 & 1 & 1 & 1  \\ \hline
		1 & 0 & 1 & 1  \\ \hline
	\end{tabular}
	%\caption{Training data when $x_2=0$ }
\end{table}  

\newpage
Now like above we compute information gain of $x_1, x_3, x_4$. \\
$F= \frac{1}{3}$, $T= \frac{2}{3} \Longrightarrow  H(y|x_2=0)= -\frac{1}{3}\log(\frac{1}{3})- \frac{2}{3}\log(\frac{2}{3})= 0.918$ \vspace{0.3cm}  \\
%%%%%%%%%%%%%%%%%%%%%%
$x_1=0: 2$ of $3$ examples, $F= \frac{1}{2}$, $T=\frac{1}{2} \Rightarrow H(x_2=0, x_1=0)= -\frac{1}{2}\log(\frac{1}{2})- \frac{1}{2}\log(\frac{1}{2})= 1$ \\
$x_1=1: 1$ of $3$ examples, $F= 0$, $T=1 \Longrightarrow H(x_2=0, x_1=1)= 0$ \\
Expected entropy: $\frac{2}{3} \times 1 + \frac{1}{3} \times 0= 0.667$ \\
Gain$(y|x_2=0,x_1)= 0.918 - 0.667 = 0.252$ \vspace{0.3cm}\\ 
%%%%%%%%%%%%%%%%%%%%%%
$x_3=0: 1$ of $3$ examples, $F=0$, $T=1 \Rightarrow H(x_2=0, x_3=0)= 0$ \\
$x_3=1: 2$ of $3$ examples, $F= \frac{1}{2}$, $T=\frac{1}{2} \Rightarrow H(x_2=0, x_3=1)= -\frac{1}{2}\log(\frac{1}{2})- \frac{1}{2}\log(\frac{1}{2})= 1$ \\
Expected entropy: $ \frac{1}{3} \times 0 + \frac{2}{3} \times 1= 0.667$ \\
Gain$(y|x_2=0,x_3)= 0.918 - 0.667 = 0.252$ \vspace{0.3cm}\\ 
%%%%%%%%%%%%%%%%%%%%%%
$x_4=0: 1$ of $3$ examples, $F=1$, $T=0 \Rightarrow H(x_2=0, x_4=0)= 0$ \\
$x_4=1: 2$ of $3$ examples, $F= 0$, $T=\frac{2}{2} \Rightarrow H(x_2=0, x_4=1)= 0$ \\
Expected entropy: $ \frac{1}{3} \times 0 + \frac{2}{3} \times 0= 0$ \\
Gain$(y|x_2=0,x_4)= 0.918 - 0 = 0.918$ \vspace{0.3cm}\\ 
%%%%%%%%%%%%%%%%%%%%%%
Thus we choose $x_4$ as the next attribute to split. Since every branch has a label now, the tree is finished. In fact, if $x_4=0$, $y=0$ and if $x_4=1$, then $y=1$.

	       \begin{figure}[h!] \vspace{-0.3cm}
	         \centering
  	     \begin{tikzpicture}
	         \fill (1,1) circle (0.15)  node[above]{$x_4$};
            	\fill (0,0) circle (0.15)  node[above left]{$x_2$};
                \fill (2, 0) circle (0.1)  node[below]{$0$};
                \fill (-1, -1) circle (0.1)  node[below]{$0$};
                 \fill (1,-1) circle (0.1)  node[below]{$1$};
		  \fill (1,1) circle (0.1)  node[below left]{$0~~~$};
		  \fill (1,1) circle (0.1)  node[below right]{$~~~1$};
	  \fill (0,0) circle (0.1)  node[below left]{$0~~~$};
	  \fill (0,0) circle (0.1)  node[below right]{$~~~1$};
                \draw (0,0) -- (1,1) -- (2,0);
                \draw (0,0) -- (-1,-1) ;
                \draw (0,0) -- (1,-1);
  	        \end{tikzpicture} 
	         \end{figure}

\vspace{-0.6cm} \hspace{-0.7cm} 
{\bf 2(b).} 
Boolean function \vspace{-0.5cm}
\begin{table}[h]
	\centering
	\begin{tabular}{clcccccccccccccccc}
		\\ \hline 
$x_1$ \vline & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
$x_2$ \vline & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\ \hline
$x_3$ \vline & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 \\ \hline
$x_4$ \vline & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 \\ \hline \hline
$y~$ \vline & {\bf 0} & {\bf 1} & 0 & 1 & 0 & 0 & 0 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 1} & 0 & {\bf 0} & {\bf 0} & {\bf 0} \\ \hline
		\end{tabular}
	\caption{Boolean function}
\end{table} 

 \hspace{-0.4cm} \rule{16cm}{0.5mm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	         
\hspace{-0.7cm} {\bf 2(a).} 
We have $ME(S)= 5/14= 0.357$, where $S$ is "Play". Now we calculate ME(S, Outlook), ME(S, Humidity), ME(S, Temperature) and ME(S, Windy). \vspace{0.2cm} \\ 
For Outlook we have Sunny, Overcast and Rainy attributes. \\ 
{\bf Sunny:} 5 of 14 examples, 3 - and 2 +, so $ME(S_{Sunny})= 2/5= 0.4$.\\
{\bf Overcast:} 4 of 14 examples, 0 - and 4 +, so $ME(S_{Overcast})= 0/4= 0$.\\
{\bf Rain:} 5 of 14 examples, 2 - and 3 +, so $ME(S_{Rain})= 2/5= 0.4$.\\
Expected ME = $\frac{5}{14} \times 0.4 + \frac{4}{14} \times 0+ \frac{5}{14} \times 0.4= 0.286$. \\
Gain(S, Outlook)= ME(S) - Expected ME = 0.357 - 0.286= 0.071.
\vspace{0.2cm} \\ 
For Humidity we have High and Normal attributes. \\ 
{\bf High:} 7 of 14 examples, 4 - and 3 +, so $ME(S_{High})= 3/7= 0.428$.\\
{\bf Normal:} 7 of 14 examples, 1 - and 6 +, so $ME(S_{Normal})= 1/7= 0.143$.\\
Expected ME = $\frac{7}{14} \times  0.428+ \frac{7}{14} \times 0.143= 0.286$. \\
Gain(S, Humidity)= ME(S) - Expected ME = 0.357 - 0.286= 0.071.
\vspace{0.2cm} \\ 
For Temperature we have Hot, Medium and Cool attributes. \\ 
{\bf Hot:} 4 of 14 examples, 2 - and 2 +, so $ME(S_{Hot})= 2/4= 0.5$.\\
{\bf Medium:} 6 of 14 examples, 2 - and 4 +, so $ME(S_{Medium})= 2/6= 0.333$.\\
{\bf Cool:} 4 of 14 examples, 1 - and 3 +, so $ME(S_{Cool})= 1/4= 0.25$.\\
Expected ME = $\frac{4}{14} \times  0.5+ \frac{6}{14} \times 0.333 + \frac{4}{14} \times 0.25= 0.357$. \\
Gain(S, Temperature)= ME(S) - Expected ME = 0.357 - 0.357= 0.
\vspace{0.2cm} \\ 
For Wind we have Weak and Strong attributes. \\ 
{\bf Weak:} 8 of 14 examples, 2 - and 6 +, so $ME(S_{Weak})= 2/8= 0.25$.\\
{\bf Strong:} 6 of 14 examples, 3 - and 3 +, so $ME(S_{Strong})= 3/6= 0.5$.\\
Expected ME = $\frac{8}{14} \times  0.25+ \frac{6}{14} \times 0.5= 0.357$. \\
Gain(S, Temperature)= ME(S) - Expected ME = 0.357 - 0.357= 0. \vspace{0.2cm} \\ 
Since information gain for Outlook (and also Humidity) is maximum, we choose Outlook to split. Since the labels for Overcast all are +, we add a leaf node for its branch and make the leaf "Yes". For Outlook = Sunny, we have the following table: 
\begin{table}[h]
	\centering
	\begin{tabular}{ccc|c}
		Temperature & Humidity & Wind & $y$\\ 
		\hline\hline
		Hot   & High     & Weak  & $-$ \\ \hline
		Hot   & High     & Strong & $-$ \\ \hline
		Medium  & High     & Weak  & $-$ \\ \hline
		Cool & Normal & Weak  & + \\ \hline
		Medium  & Normal & Strong & + \\ \hline
		\end{tabular}
	%\caption{Outlook = Sunny}
 \end{table} 
 
Now we have to obtain majority error of Sunny instead of $S$. \\
$ME(Sunny)= 2/5= 0.4$. Now we calculate ME(Sunny, Humidity), ME(Sunny, Temperature) and ME(Sunny, Wind). \vspace{0.2cm} \\ 
For Humidity we have High and Normal attributes. \\ 
{\bf High:} 3 of 5 examples, 3 - and 0 +, so $ME(Sunny_{Hot})= 0/3= 0$.\\
{\bf Normal:} 2 of 5 examples, 0 - and 2 +, so $ME(Sunny_{Normal})= 0/2= 0$.\\
Expected ME = $\frac{3}{5} \times  0+ \frac{2}{5} \times 0= 0$. \\
Gain(Sunny, Humidity)= ME(Sunny) - Expected ME = 0.4 - 0= 0.4.
\vspace{0.2cm} \\ 
For Temperature we have Hot, Medium and Cool attributes. \\ 
{\bf Hot:} 2 of 5 examples, 2 - and 0 +, so $ME(Sunny_{Hot})= 0/2= 0$.\\
{\bf Medium:} 2 of 5 examples, 1 - and 1 +, so $ME(Sunny_{Medium})= 1/2= 0.5$.\\
{\bf Cool:} 1 of 5 examples, 0 - and 1 +, so $ME(S_{Cool})= 0/1= 0$.\\
Expected ME = $\frac{2}{5} \times  0+ \frac{2}{5} \times 0.5 + \frac{1}{5} \times 0= 0.2$. \\
Gain(Sunny, Temperature)= ME(Sunny) - Expected ME = 0.4 - 0.2= 0.2. 
\vspace{0.2cm} \\ 
For Wind we have Weak and Strong attributes. \\ 
{\bf Weak:} 3 of 5 examples, 2 - and 1 +, so $ME(Sunny_{Weak})= 1/3= 0.333$.\\
{\bf Strong:} 2 of 5 examples, 1 - and 1 +, so $ME(Sunny_{Strong})= 1/2= 0.5$.\\
Expected ME = $\frac{3}{5} \times  0.333+ \frac{2}{5} \times 0.5= 0.4$. \\
Gain(Sunny, Wind)= ME(Sunny) - Expected ME = 0.4 - 0.4= 0. \vspace{0.2cm} \\ 
Because information gain of Humidity is the maximum, we opt for it to split the node Sunny. For High the only label is $+$, so we add a node for High with $+$ label. For Normal the only label is $-$, so we add a node for Normal with $-$ label. For Low we choose label $-$ as it is the majority between labels at that level of branch. \vspace{0.2cm} \\
For Outlook = Rain, we have the following table: 
\begin{table}[h]
	\centering
	\begin{tabular}{ccc|c}
		Temperature & Humidity & Wind & $y$\\ 
		\hline\hline
		Medium   & High     & Strong & $-$ \\ \hline
		Cool & Normal & Strong  & $-$ \\ \hline 
		Medium  & High     & Weak  & + \\ \hline 
		Cool & Normal & Weak  & + \\ \hline 
		Medium  & Normal & Weak & + \\ \hline 
		\end{tabular}
	%\caption{Outlook = Rain}
 \end{table} 
Now we have to obtain gini index of Rain instead of $S$. \\
$GI(Rainy)= 2/5= 0.4$. Now we calculate GI(Rain, Humidity), GI(Rain, Temperature) and GI(Rain, Windy). \vspace{0.2cm} \\ 
For Humidity we have High and Normal attributes. \\ 
{\bf High:} 2 of 5 examples, 1 - and 1 +, so $GI(Rainy_{Hot})= 1/2= 0.5$.\\
{\bf Normal:} 3 of 5 examples, 1 - and 2 +, so $GI(Rainy_{Normal})= 1/3= 0.333$.\\
Expected GI = $\frac{2}{5} \times  0.5+ \frac{3}{5} \times 0.333= 0.4$. \\
Gain(Rain, Humidity)= GI(Rain) - Expected GI = 0.4 - 0.4 = 0.
\vspace{0.2cm} \\ 
For Temperature we have Medium and Cool attributes. \\ 
{\bf Medium:} 3 of 5 examples, 1 - and 2 +, so $GI(Rainy_{Medium})= 1/3= 0.333$.\\
{\bf Cool:} 2 of 5 examples, 1 - and 1 +, so $GI(S_{Cool})= 1/2= 0.5$.\\
Expected GI = $\frac{3}{5} \times  0.333+ \frac{2}{5} \times 0.5 = 0.4$. \\
Gain(Rain, Temperature)= GI(Rain) - Expected GI = 0.4 - 0.4= 0. 
\vspace{0.2cm} \\ 
For Wind we have Weak and Strong attributes. \\ 
{\bf Weak:} 3 of 5 examples, 0 - and 3 +, so $GI(Rain_{Weak})= 0/3= 0$.\\
{\bf Strong:} 2 of 5 examples, 2 - and 0 +, so $GI(Rain_{Strong})= 0/2= 0$.\\
Expected ME = $\frac{3}{5} \times  0+ \frac{2}{5} \times 0= 0$. \\
Gain(Rain, Temperature)= GI(Rain) - Expected GI = 0.4 - 0= 0.4. \vspace{0.2cm} \\ 
Because information gain of Wind is the maximum, we opt for it to split the node Rain. For Weak the only label is $+$, so we add a node for Weak with $+$ label. For Strong the only label is $-$, so we add a node for Strong with $-$ label. 

\hspace{1cm} \includegraphics[scale=0.4]{Figure1.pdf}

\hspace{-0.7cm} {\bf 2(b).} 
We have $GI(S)= 1 - ((5/14)^2+ (9/14)^2)= 0.459$, where $S$ is "Play". Now we calculate GI(S, Outlook), GI(S, Humidity), GI(S, Temperature) and GI(S, Windy). We only compute one of them, say GI(S, Outlook), and give final results for others. \vspace{0.2cm} \\ 
For Outlook we have Sunny, Overcast and Rain attributes. \\ 
{\bf Sunny:} 5 of 14 examples, 3 - and 2 +, so $GI(S_{Sunny})= 1- ((2/5)^2+ (3/5)^2)= 0.48 $.\\
{\bf Overcast:} 4 of 14 examples, 0 - and 4 +, so $GI(S_{Overcast})= 1- (0^2+ (4/4)^2)= 0$.\\
{\bf Rain:} 5 of 14 examples, 2 - and 3 +, so $GI(S_{Rain})=1- ((2/5)^2+ (3/5)^2)= 0.480.4$.\\
Expected GI = $\frac{5}{14} \times 0.48 + \frac{4}{14} \times 0+ \frac{5}{14} \times 0.48= 0.343$. \\
Gain(S, Outlook)= GI(S) - Expected GI = 0.459 - 0.343= 0.116.
\vspace{0.2cm} \\ 
For Humidity we have High and Normal attributes. \\ 
{\bf High:} 7 of 14 examples, 4 - and 3 +, so $GI(S_{Sunny})= 1- ((4/7)^2+ (3/7)^2)= 0.49 $.\\
{\bf Normal:} 7 of 14 examples, 1 - and 6 +, so $GI(S_{Normal})= 1- ((6/7)^2+ (1/7)^2)= 0.245$.\\
Expected GI = $\frac{7}{14} \times  0.49+ \frac{7}{14} \times 0.245 = 0.367$. \\
Gain(S, Humidity)= GI(S) - Expected GI = 0.459 - 0.367= 0.092.
\vspace{0.2cm} \\ 
For Temperature we have Hot, Medium and Cool attributes. \\ 
{\bf Hot:} 4 of 14 examples, 2 - and 2 +, so $GI(S_{Hot})= 1- ((2/4)^2+ (2/4)^2)= 0.5$.\\
{\bf Medium:} 6 of 14 examples, 2 - and 4 +, so $GI(S_{Medium})= 1- ((2/6)^2+ (4/6)^2)= 0.444$.\\
{\bf Cool:} 4 of 14 examples, 1 - and 3 +, so $GI(S_{Cool})= 1- ((1/4)^2+ (3/4)^2) = 0.375$.\\
Expected GI = $\frac{4}{14} \times  0.5+ \frac{6}{14} \times 0.444 + \frac{4}{14} \times 0.375= 0.44$. \\
Gain(S, Temperature)= GI(S) - Expected GI = 0.459 - 0.44= 0.019
\vspace{0.2cm} \\ 
For Wind we have Weak and Strong attributes. \\ 
{\bf Weak:} 8 of 14 examples, 2 - and 6 +, so $GI(S_{Weak})= 1- ((2/8)^2+ (6/8)^2)= 0.375$.\\
{\bf Strong:} 6 of 14 examples, 3 - and 3 +, so $GI(S_{Strong})= 1- ((3/6)^2+ (3/6)^2)= 0.5$.\\
Expected GI = $\frac{8}{14} \times  0.375 + \frac{6}{14} \times 0.5= 0.429$. \\
Gain(S, Temperature)= GI(S) - Expected GI = 0.459 - 0.341= 0.031 \vspace{0.2cm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since information gain for Outlook is maximum, we choose Outlook to split. Since the labels for Overcast all are +, we add a leaf node for its branch and make the leaf "Yes". Now we have to obtain gini index of Sunny instead of $S$ and so on. Since calculations are the same as that of above, we only write final answers for them. \\
Gain(Sunny, Temperature)= 0.28, Gain(Sunny, Humidity)= 0.48, Gain(Sunny, Wind)= 0.13, Gain(Rain, Temperature)= 0.13, Gain(Rain, Humidity)= 0.13, Gain(Rain, Wind)= 0.48. \\
So according to these numbers, the best attribute to split the Sunny node is Humidity and for Rain is Wind. Therefore, the decision tree in this case is the same as that in part (a). 

\hspace{-0.7cm} {\bf 2(c).} There is no difference between them although we have used different methods in choosing attributes. Of course, we could use Humidity instead of Outlook in part (a), as they have same information gains, and get a different tree. However, two trees could be isomorphic, i.e., predict the same labels. 

 \hspace{-0.4cm}\rule{16cm}{0.5mm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf 3.}
I use entropy for calculating information gain. 

\hspace{-0.7cm} {\bf 3(a).} 
We have to choose ``Sunny" for missing value. Gain(S, Outlook)= 0.724, Gain(S, Temperature)= 0.076, Gain(S, Humidity)=0.463, Gain(S, Wind)= 0.154. So the best feature to split is Outlook. 

\hspace{-0.7cm} {\bf 3(b).} 
We have to choose ``Overcast" for missing value. Gain(S, Outlook)= 0.918, Gain(S, Temperature)= 0.076, Gain(S, Humidity)=0.463, Gain(S, Wind)= 0.154. So the best feature to split is Outlook. 

\hspace{-0.7cm} {\bf 3(c).} 
We have to choose ``5/14 Sunny, 4/14 Overcast, 5/14 Rain" for missing value. Gain(S, Outlook)= 0.224, Gain(S, Temperature)= 0.032, Gain(S, Humidity)=0.169, Gain(S, Wind)= 0.06. So the best feature to split is Outlook. 

\hspace{-0.7cm} {\bf 3(d).} 
Employing information gain obtained in part (c), we continue with Outlook to split. There are Sunny, Overcast and Rain for Outlook. Since the labels of Overcast are all $+$, we add a leaf and make the label $+$. \\
For Outlook = Sunny we have the following table: 
\begin{table}[h]
	\centering
	\begin{tabular}{cccc|c}
		Weight & Temperature & Humidity & Wind & $y$\\ 
		\hline\hline
		1 & Hot   & High     & Weak  & $-$ \\ \hline
		1 & Hot   & High     & Strong & $-$ \\ \hline
		1 & Medium  & High     & Weak  & $-$ \\ \hline
		1 & Cool & Normal & Weak  & + \\ \hline
		1 & Medium  & Normal & Strong & + \\ \hline
		5/14 & Medium  & Normal & Weak & + \\ \hline
		\end{tabular}
	%\caption{Outlook = Sunny}
 \end{table} 
 
$\rm Gain(S_{Sunny}, Wind)= 0.006$, $\rm Gain(S_{Sunny}, Humidity)= 0.989$, $\rm Gain(S_{Sunny}, Temperature)= 0.557$. So the next attribute to split is Humidity. According to its labels, for High the leaf node is $-$ and for Normal is $+$. \\
For Outlook = Rain we have the following table: \\
\begin{table}[h]
	\centering
	\begin{tabular}{cccc|c}
		Weight & Temperature & Humidity & Wind & $y$\\ 
		\hline\hline
		1 & Medium   & High     & Strong & $-$ \\ \hline
		1 & Cool & Normal & Strong  & $-$ \\ \hline 
		1 & Medium  & High     & Weak  & + \\ \hline 
		1 & Cool & Normal & Weak  & + \\ \hline 
		1 & Medium  & Normal & Weak & + \\ \hline 
		5/14 & Medium  & Normal & Weak & + \\ \hline
		\end{tabular}
	%\caption{Outlook = Rain}
 \end{table} 

$\rm Gain(S_{Rain}, Wind)= 0.953$, $\rm Gain(S_{Rain}, Humidity)= 0.029$, $\rm Gain(S_{Rain}, Temperature)= 0.029$. Thus we have to split through Wind. For Strong the leaf node is $-$ and for Weak is $+$. Therefore, the decision tree in this case is the same as that in Question 2(a). 

 \hspace{-0.4cm}\rule{16cm}{0.5mm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf 4.}  
For convenience, we use the notation $H(X)$ to denote the entropy of random variable $X$. Also, we note that by definition $Gain(X,Y)= H(X) - H(X|Y)$ and so we have to show that $H(X) \geq H(X|Y)$.

Firstly using convexity we show that $H(X,Y) \leq H(X) + H(Y)$. 
Let $p(X=x_i)= p_i$ for $1\leq i \leq n$, $p(Y=y_j)= q_j$ for $1\leq j \leq m$ and let $r_{ij}= p(x_i, y_j) = p(X= x_i, Y=y_j)$. Using marginal probability we see that $p_i= \sum_{j=1}^m r_{ij}$ and $p_i= \sum_{i=1}^n r_{ij}$. By definition we have 
$H(X,Y)= - \sum_{i=1}^n \sum_{j=1}^m r_{ij} \log_2(r_{ij})$ and 
$$\begin{array}{ll}
H(X) + H(Y) \!\!\! & 
\displaystyle = - \sum_{i=1}^n p_i \log_2(p_i) - \sum_{j=1}^m q_j \log_2(q_j) \\ &
\displaystyle = - \sum_{i=1}^n \sum_{j=1}^m r_{ij} \log_2(p_i) - \sum_{j=1}^m  \sum_{i=1}^n r_{ij} \log_2(q_j) = -  \sum_{i=1}^n \sum_{j=1}^m r_{ij} \log_2(p_iq_j). 
\end{array}$$
Therefore, 
$$H(X,Y) - H(X) H(Y) = - \sum_{i=1}^n \sum_{j=1}^m r_{ij} \log_2(r_{ij}) + \sum_{i=1}^n \sum_{j=1}^m r_{ij} \log_2(p_iq_j)= \sum_{i=1}^n \sum_{j=1}^m r_{ij} \log_2(\frac{p_iq_j}{r_{ij}}).$$
Now using the convexity of function $- \log_2$ and the fact that $\sum_{i=1}^n \sum_{j=1}^m r_{ij}=1$ we get 
$$H(X,Y) - H(X) H(Y) \leq \log_2(\sum_{i=1}^n \sum_{j=1}^m p_iq_j) = \log_2(1)=0.$$
Now by definition of conditional entropy we can derive the following equality: 
$$\begin{array}{ll}
H(Y) + H(X|Y) \!\!\! & = \displaystyle - \sum_{j=1}^m q_j \log_2(q_j) - \sum_{j=1}^m p(Y=y_j) H(X|Y=y_j) \\ & 
= \displaystyle - \sum_{j=1}^m q_j \log_2(q_j) - \sum_{j=1}^m \sum_{i=1}^n q_j p(x_i| y_j) \log_2(p(x_i| y_j)) \\ & 
= \displaystyle - \sum_{j=1}^m q_j \log_2(q_j) - \sum_{j=1}^m \sum_{i=1}^n q_j \frac{r_{ij}}{q_j} \log_2(\frac{r_{ij}}{q_j} ) \\ & 
= \displaystyle - \sum_{j=1}^m q_j \log_2(q_j) - \sum_{j=1}^m \sum_{i=1}^n r_{ij} \log_2(r_{ij}) + \sum_{j=1}^m \sum_{i=1}^n r_{ij} \log_2(q_j) \\ & 
= \displaystyle - \sum_{j=1}^m q_j \log_2(q_j) - \sum_{j=1}^m \sum_{i=1}^n r_{ij} \log_2(r_{ij}) + \sum_{j=1}^m q_j \log_2(q_j) \\ & 
= \displaystyle - \sum_{j=1}^m \sum_{i=1}^n r_{ij} \log_2(r_{ij})  
= H(X,Y).
\end{array}$$
Now $H(Y) + H(X|Y)  = H(X,Y) \leq H(X) + H(Y)$ implies $H(X|Y) \leq H(X)$, that is 
$Gain(X,Y)= H(X) - H(X|Y) \geq 0$. 

 \hspace{-0.4cm}\rule{16cm}{0.5mm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf 5.} 
Let $\{(x_i,y_i): x_i=(x_i^1, \ldots, x_i^k), \ x_i^j \in X_i, \ y_i \in Y, \ 1 \leq i \leq n\}$ be the training set, where each $X_i$ and $Y$ are continuous random variables. To introduce a gain, we first need to introduce an entropy. To do this, we discretize each of random variables $X_1, \ldots, X_k, Y$ as follows (we will explain for $Y$ and do the same for $X_i$'s). We calculate the mean $\mu$ and the standard deviation $\sigma$ of $\{y_1, \ldots, y_n\}$. Then we will consider the following regions for $Y$: 
$$-\infty < Y\leq \mu- 4 \sigma, \ \mu- 4 \sigma < Y\leq \mu- 2 \sigma, \ \mu- 2 \sigma < Y\leq \mu- \sigma, \ \mu- \sigma < Y\leq \mu- \frac{\sigma}{2}, \ \mu- \frac{\sigma}{2} < Y\leq \mu,$$ 
$$\mu< Y\leq \mu+ \frac{\sigma}{2}, \ \mu+ \frac{\sigma}{2} < Y\leq \mu+ \sigma, \ \mu+ \sigma < Y\leq \mu+ 2\sigma, \ \mu+ 2 \sigma < Y\leq \mu+ 4\sigma, \ \mu + 4\sigma < Y < \infty.$$ 
The reason why we opt for these intervals is (1) The mean of samples is a goos approximation of the true mean of a random variable according to the central limit theorem. (2) By concentration theorems like Chebyshev's inequality, we know that a considerable proportion of data is around the mean of the variable. For instance, $p[|Y-\mu| \geq 4 \sigma] \leq \frac{1}{16}=0.0625$. Therefore, these intervals appears to be reasonable for descretizing. Of course, depending on the dataset we can choose different intervals as well.  

The next step is to assign a value for each interval. Let $I$ be such an interval. We associate the mean of $I \cap \{y_1, \ldots, y_n\}$ to $I$ denoting $\mu_I$. So, each $y_j \in I \cap \{y_1, \ldots, y_n\}$ has now $\mu_I$ as its label. And we have a finite number of values for $Y$, which is 10 here.  

The last step for calculating entropy is using the usual definition of entropy for discrete random variables. 

Turning to the invention of gain, after descritizing all $X_i$'s and $Y$, we can use the information gain as in discrete case to evaluate the gain of each attribute $X_i$ in order to decide how to choose an attribute to split the data. 

 \hspace{-0.4cm}\rule{16cm}{0.5mm}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tree Practice [60 points]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf 1.} \url{https://github.com/aghababa/pourmahmood}

All codes are in above repository. 

 \hspace{-0.4cm}\rule{16cm}{0.5mm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf 2(b).}
Table for training data:

\hspace{3cm} \includegraphics[scale=0.45]{train-car.png} 

Tabel for test data:

\hspace{3cm} \includegraphics[scale=0.55]{test-car.png} 

{\bf 2(c).} 
In training data by increment of depth, error declines and in depth 6 the decision tree error drops to 0, which means it is fitted to the training data. 

In test data, similarly, by increasing the depth, error decreases. However, it does not drive to 0 as we would not expect. 

Also, it seems that information gain and gini index had better performance rather that majority error. 

 \hspace{-0.4cm}\rule{16cm}{0.5mm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf 3(a).}
Table for training data:

\hspace{4cm} \includegraphics[scale=0.5]{train-bank.png} 

Tabel for test data:

\hspace{4cm} \includegraphics[scale=0.5]{test-bank.png} 

{\bf 3(b).} 

Table for training data:

\hspace{4cm} \includegraphics[scale=0.6]{train-bank-correction.png} 

Tabel for test data:

\hspace{4cm} \includegraphics[scale=0.6]{test-bank-correction.png} 

{\bf 3(c).} 
In training datas by increment of depth, error declines and in depth 16 reaches its minimum error, but is not 0 as we did not let the depth of tree grows arbitrarily as well as data can have some ties when we discretize the data. However, overfitting is going to be happened. 

In test datas, by contrast, by increasing the depth, error increases. Comparing with the training data we observe that error in training data prediction is much less that test data prediction. So we can conclude that the larger depth does not necessarily means improvement in predictions. This can be because of nearly overfitting in training data. 

















%\begin{table}[h]
%	\centering
%	\begin{tabular}{cccc|c}
%		Weight & Outlook & Temperature & Wind & $y$\\ 
%		\hline\hline
%		1 & Rain & Cool & Weak & $+$ \\ \hline
%		1 & Rain & Cool & Strong & $-$ \\ \hline 
%		1 & Overcast & Cool  & Strong & $+$ \\ \hline
%		1 & Sunny & Cool & Weak & $+$ \\ \hline 
%		1 & Rain & Medium & Weak  & $+$ \\ \hline 
%		1 & Sunny & Medium & Strong & $+$ \\ \hline 
%		1 & Overcast & Hot & Strong & $-$ \\ \hline 
%		5/14 & Sunny & Medium & Weak & $+$ \\ \hline 
%		4/14 & Overcast & Medium & Weak & $+$ \\ \hline 
%		5/14 & Rain & Medium & Weak & $+$ \\ \hline 
%		\end{tabular}
%	%\caption{Humidity = Normal}
% \end{table}


\end{document}