```python
import numpy as np
def Gini_Index(S):
    c =  0
    for i in range(0,len(S)):
        if S[i]== 1:
            c = c+1
    GI= 1- ((c/len(S))**2 + ((len(S)-c)/len(S))**2)
    return GI
def Expected_GI(S,A): # A= [[...], [...], ..., [...]]= partitioned S
    E_GI =  0
    for i in range (0, len(A)):
        E_GI= E_GI + ((len(A[i])/len(S))* Gini_Index(A[i]))
    return E_GI 
```


```python
def Informathion_Gain(S,A):
    IG = Gini_Index(S) - Expected_GI(S,A)
    return IG
```


```python
S=[-1,-1,1,1,1]
A=[[-1,1,1], [-1,1]]
```


```python
print("Gini Index = ", Gini_Index(S))
print("Expected Gini Index(S,A) = ", Expected_GI(S,A))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Gini Index =  0.48
    Expected Gini Index(S,A) =  0.4666666666666667
    Informathion Gain =  0.013333333333333308



```python

```
