```python
import numpy as np
def llog(p):
    if p == 0:
        return 0
    else:
        return np.log2(p)
```


```python
def Entropy(S,W):
    c = 0 # positive counter
    d = 0 # negative counter
    for i in range(0,len(S)):
        if S[i] > 0:
            c = c + W[i]
        else:
            d = d + W[i]
    E = - (c/(c+d)) * (llog(c/(c+d))) - (d/(c+d)) * llog(d/(c+d))
    return E
```


```python
def Expected_Entropy(S,A,B): # A= [[...], [...], ..., [...]]= partitioned S
    E_E = 0            # B= [[...], [...], ..., [...]]= partitioned W
    for i in range (0, len(A)):
        E_E= E_E + ((sum(B[i])/sum(W)) * Entropy(A[i],B[i]))
    return E_E
```


```python
def Informathion_Gain(S,A):
    I_G = Entropy(S,W) - Expected_Entropy(S,A,B)
    return I_G
```


```python
# Wind
W=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,5/14,4/14,5/14]
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,1,1]
A=[[1,1,1,1,1,1,-1,-1,1,1,1],[1,1,1,-1,-1,-1]]
B=[[1,1,1,1,1,1,1,1,5/14,4/14,5/14],[1,1,1,1,1,1]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.8585227039051724
    Informathion Gain =  0.05977313014931718



```python
# Outlook
W=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,5/14,4/14,5/14]
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,1,1]
A=[[1,1,-1,-1,-1,1],[1,1,1,1,1],[1,1,1,-1,-1,1]]
B=[[1,1,1,1,1,5/14],[1,1,1,1,4/14],[1,1,1,1,1,5/14]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.6938516763446827
    Informathion Gain =  0.22444415770980686



```python
# Humidity
W=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,5/14,4/14,5/14]
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,1,1]
A=[[1,1,1,-1,-1,-1,-1],[1,1,1,1,1,1,-1,1,1,1]]
B=[[1,1,1,1,1,1,1],[1,1,1,1,1,1,1,5/14,4/14,5/14]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.7496741665224353
    Informathion Gain =  0.1686216675320542



```python
# Temperature 
W=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,5/14,4/14,5/14]
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,1,1]
A=[[1,1,-1,-1],[1,1,1,1,-1,-1,1,1,1],[1,1,1,-1]]
B=[[1,1,1,1],[1,1,1,1,1,1,5/14,4/14,5/14],[1,1,1,1]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.8857970985201963
    Informathion Gain =  0.03249873553429328



```python

```
