```python
import numpy as np
def llog(p):
    if p == 0:
        return 0
    else:
        return np.log2(p)
```


```python
def Entropy(S):
    c = 0 # positive counter
    for i in range(0,len(S)):
        if S[i] > 0:
            c = c + 1
    E = - (c/len(S)) * (llog(c/len(S))) - (1- c/len(S)) * llog(1- c/len(S))
    return E
```


```python
def Expected_Entropy(S,A): # A= [[...], [...], ..., [...]]= partitioned S
    E_E = 0            # B= [[...], [...], ..., [...]]= partitioned W
    for i in range (0, len(A)):
        E_E= E_E + ((sum(A[i])/sum(S)) * Entropy(A[i]))
    return E_E
```


```python
def Informathion_Gain(S,A):
    I_G = Entropy(S) - Expected_Entropy(S,A)
    return I_G
```


```python
# Wind
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1]
A=[[1,1,1,1,1,1,-1,-1,1],[1,1,1,-1,-1,-1]]
```


```python
print("Entropy = ", Entropy(S))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.7642045065086203
    Informathion Gain =  0.1540913275458693



```python
# Outlook
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1]
A=[[1,1,-1,-1,-1],[1,1,1,1,1],[1,1,1,-1,-1]]
```


```python
print("Entropy = ", Entropy(S))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.0
    Informathion Gain =  0.9182958340544896



```python
# Humidity
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1]
A=[[1,1,1,-1,-1,-1,-1],[1,1,1,1,1,1,-1,1]]
```


```python
print("Entropy = ", Entropy(S))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.4552317046326653
    Informathion Gain =  0.46306412942182423



```python
# Temperature 
S=[-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1]
A=[[1,1,-1,-1],[1,1,1,1,-1,-1,1],[1,1,1,-1]]
```


```python
print("Entropy = ", Entropy(S))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9182958340544896
    Expected Entropy(S,A) =  0.8423835909236317
    Informathion Gain =  0.07591224313085787



```python

```


```python

```
