```python
import numpy as np
def llog(p):
    if p == 0:
        return 0
    else:
        return np.log2(p)
```


```python
def Entropy(S,W):
    c = 0 # positive counter
    d = 0 # negative counter
    for i in range(0,len(S)):
        if S[i] > 0:
            c = c + W[i]
        else:
            d = d + W[i]
    E = - (c/(c+d)) * (llog(c/(c+d))) - (d/(c+d)) * llog(d/(c+d))
    return E
```


```python
def Expected_Entropy(S,A,B): # A= [[...], [...], ..., [...]]= partitioned S
    E_E = 0            # B= [[...], [...], ..., [...]]= partitioned W
    for i in range (0, len(A)):
        E_E= E_E + ((sum(B[i])/sum(W)) * Entropy(A[i],B[i]))
    return E_E
```


```python
def Informathion_Gain(S,A):
    I_G = Entropy(S,W) - Expected_Entropy(S,A,B)
    return I_G
```


```python
# (Outlook= Sunny) Wind
W=[1,1,1,1,1,5/14]
S=[-1,-1,-1,1,1,1]
A=[[-1,-1,1,1],[1,-1]]
B=[[1,1,1,5/14],[1,1]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9895875212220557
    Expected Entropy(S,A) =  0.9833215394107722
    Informathion Gain =  0.006265981811283572



```python
# (Outlook= Sunny) Humidity
W=[1,1,1,1,1,5/14](Outlook= Sunny) 
S=[-1,-1,-1,1,1,1]
A=[[-1,-1,-1],[1,1,1]]
B=[[1,1,1],[1,1,5/14]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9895875212220557
    Expected Entropy(S,A) =  0.0
    Informathion Gain =  0.9895875212220557



```python
# (Outlook= Sunny) Temperature 
W=[1,1,1,1,1,5/14]
S=[-1,-1,-1,1,1,1]
A=[[-1,-1],[-1,1,1],[1]]
B=[[1,1],[1,1,5/14],[1]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9895875212220557
    Expected Entropy(S,A) =  0.4326855236612584
    Informathion Gain =  0.5569019975607974



```python
# (Outlook= Rain) Wind
W=[1,1,1,1,1,5/14]
S=[-1,-1,1,1,1,1]
A=[[1,1,1,1],[-1,-1]]
B=[[1,1,1,5/14],[1,1]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9531971725430561
    Expected Entropy(S,A) =  0.0
    Informathion Gain =  0.9531971725430561



```python
# (Outlook= Rain) Humidity
W=[1,1,1,1,1,5/14]
S=[-1,-1,1,1,1,1]
A=[[-1,1,1,1],[1,-1]]
B=[[1,1,1,5/14],[1,1]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9531971725430561
    Expected Entropy(S,A) =  0.9239693490828471
    Informathion Gain =  0.029227823460209024



```python
# (Outlook= Rain) Temperature 
W=[1,1,1,1,1,5/14]
S=[-1,-1,1,1,1,1]
A=[[-1,1,1,1],[1,-1]]
B=[[1,1,1,5/14],[1,1]]
```


```python
print("Entropy = ", Entropy(S,W))
print("Expected Entropy(S,A) = ", Expected_Entropy(S,A,B))
print("Informathion Gain = ", Informathion_Gain(S,A))
```

    Entropy =  0.9531971725430561
    Expected Entropy(S,A) =  0.9239693490828471
    Informathion Gain =  0.029227823460209024



```python

```
