\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{algorithm2e}

\newcommand{\semester}{Spring 2020}
\newcommand{\assignmentId}{4}
\newcommand{\releaseDate}{19 Mar, 2020}
\newcommand{\dueDate}{11:59pm, 4 Apr, 2020}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}

\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
	Due: \dueDate}


\title{CS 5350/6350: Machine Learning \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle

\input{emacscomm}
\newcommand{\Hcal}{\mathcal{H}} 


\section{Paper Problems [40 points + 10 bonus]}
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q1
	\item~[9 points] The learning of soft SVMs is formulated as the following optimization problem,
		\begin{align}
		\min\limits_{\w, b, \{\xi_i\}} &\;\;\;\frac{1}{2}\w^\top\w + C\sum_i \xi_i 
		\nonumber\\
		\mathrm{s.t.}\;\; \forall 1 \le i \le N,&\;\;\; y_i(\w^\top \x_i + b) \ge 1 - \xi_i , \nonumber \\
		&\;\;\; \xi_i \ge 0 \nonumber
		\end{align}
		where $N$ is the number of the training examples.
	As we discussed in the class, the slack variables $\{\xi_i\}$ are introduced to allow the training examples to break into the margin so that we can learn a linear classifier even when the data is not linearly separable. 
	\begin{enumerate}
		\item~[3 point] What values $\xi_i$ can take when the training example $\x_i$ breaks into the margin? 

\item[{\bf Answer.}] If $x_i$ breaks into the margin, but correctly classified, then it should be between 0 and 1. That is, when $\xi_i \in (0,1]$. 

If $x_i$ breaks into the margin, but is incorrectly classified, then it should be at least 1, that is $\xi_i >1$. %and less than 2. That is, when $1<\xi_i <2$. 

		\item~[3 point] What values $\xi_i$ can take when the training example $\x_i$ stays on or outside the margin? 
		
\item[{\bf Answer.}] $\xi_i$ should be zero. 

%If $x_i$ is incorrectly classified, but stays on or outside the margin, then $\xi_i \geq 1$. 



		\item~[3 point] Why do we incorporate the term $C\cdot\sum_i \xi_i $ in the objective function? What will happen if we throw out this term? 
		
\item[{\bf Answer.}] We incorporate the sum $\sum_i \xi_i $ to penalize weight vectors that make mistake. In fact, it allows as few examples as possible to violate the margin. And incorporate $C$ in order to trade off between large margin and small hinge-loss. 

The regularization term tries to maximize the margin. So, if we throw out the term $C\cdot\sum_i \xi_i $, then margin can be maximized arbitrarily, consequently, we will allow many examples to violate the margin and so most examples will be classified wrongly. Moreover, 
the answer of $\min_{\w, b, \{\xi_i\}} \ \frac{1}{2} \w^\top \w$ would be 0 always (note that 0 would be one of the possible answers of the objective function $\frac{1}{2} \w^\top \w$, which is the smallest possible, as $\xi_i$ can go towards infinity and so satisfy in constraints).
	\end{enumerate}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q2

	\item~[6 points] Write down the dual optimization problem for soft SVMs.  
	Please clearly indicate the constraints, and explain how it is derived. (Note: do NOT directly copy slides content, write down your own understanding.)
	
\item[{\bf Answer.}] The primal SVM is: 
$$\min_{\w, b, \{\xi_i\}} \ \frac{1}{2} \w^\top \w + C \sum_i \xi_i \quad s.t.  \quad \forall i, \,  y_i(\w^\top \x_x + b) \geq 1 - \xi_i, \, \xi_i \geq 0.$$
Its Lagrange form is:
$$\min_{\w, b, \{\xi_i\}} \max_{\alpha_i \geq 0, \, \beta_i \geq 0} \ \frac{1}{2} \w^\top \w + C \sum_i \xi_i - \sum_i \beta_i\xi_i -\sum_i \alpha_i (y_i(\w^\top \x_i + b) - 1 + \xi_i).$$
This is obtained in a standard way. Just we should note that the constraints are $g_i(x) \leq 0$ and here $-y_i(\w^\top \x_x + b)+ 1 - \xi_i \leq 0$ and $-\xi_i \leq 0$, which justifies the negative signs for two last sums. 

The dual SVM comes from changing the min max problem to max min. So, it is:
$$\max_{\alpha_i \geq 0, \, \beta_i \geq 0} \min_{\w, b, \{\xi_i\}} \ \frac{1}{2} \w^\top \w + C \sum_i \xi_i - \sum_i \beta_i\xi_i -\sum_i \alpha_i (y_i(\w^\top \x_i + b) - 1 + \xi_i).$$
In general, the answer to the dual optimization problem, say $d^*$, is less tan or equal to the answer of primal optimization, say $p^*$, i.e. $d^* \leq p^*$. The difference $p^* - d^*$ is called duality gap. However, thanks to Slater's Theorem, for SVM, duality gap is $0$, that is, $d^* = p^*$. This means that solving dual SVM is solving primal SVM. 

To solve the dual SVM, we call the objective function $L$ and first solve the inner min-optimization problem. As usual, we go through partial derivatives. So, we have to solve the system of equations 
$$\frac{\partial L}{\partial \w} =0, \quad \frac{\partial L}{\partial b} =0, \quad \frac{\partial L}{\partial \xi_i} =0.$$ 
Solving these, we get 
$$\w = \sum_i \alpha_i y_i \x_i, \quad \sum_i \alpha_i y_i = 0, \quad \alpha_i + \beta_i = C.$$
Substituting these into dual SVM we get 
$$\max_{\alpha_i \geq 0, \, \beta_i \geq 0} \  - \frac{1}{2} \sum_i \sum_j y_i y_j \alpha_i \alpha_j \x_i^\top \x_j + \sum_i \alpha_i \quad s.t. \quad \sum_i \alpha_i y_i = 0, \, \alpha_i + \beta_i = C, \ \forall i.$$
Now we can use $0 \geq \beta_i = C - \alpha_i$ to remove $\beta_i$ and get the following form of dual SVM:
$$\max_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} \  - \frac{1}{2} \sum_i \sum_j y_i y_j \alpha_i \alpha_j \x_i^\top \x_j + \sum_i \alpha_i.$$
Employing the fact that $\max(-f) = - \min(f)$ we can turn the dual SVM into the following optimization problem:
$$\min_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} \  \frac{1}{2} \sum_i \sum_j y_i y_j \alpha_i \alpha_j \x_i^\top \x_j - \sum_i \alpha_i.$$
This is now a quadratic optimization problem that we can utilize existing libraries, for instance in python, to solve it. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q3

	\item~[10 points] Continue with the dual form. Suppose after the training procedure, you have obtained the optimal parameters.
	\begin{enumerate}
	
		\item~[4 points] What parameter values can indicate if an example stays outside the margin?
		
\item[{\bf Answer.}] $\alpha_i^* = 0$. 

		\item~[6 points] If we want to find out which training examples just sit on the margin (neither inside nor outside), what shall we do? Note you are not allowed to examine if the functional margin (i.e. $y_i(\w^\top\x_i +b)$) is $1$.
		
\item[{\bf Answer.}] We just look at $\alpha_j^*$ for each $j$. If $\alpha_j^*>0$, it means $\x_j$ is on or inside the margin. To distinguish which of them is exactly on the margin, according to complementary slackness we know that 
$$\alpha_j^* (y_j(\w^{* \top} \x_j + b^*)-1+ \xi_j^*) = 0,$$ 
which implies $y_j(\w^{* \top} \x_j + b^* )= 1- \xi_j^*$. Since $\xi_j^* \geq 0$, $1- \xi_j^* \leq 1$ and so 
$$y_j(\w^{* \top} \x_j + b^* )=1- \xi_j^* \leq 1.$$ 
Since $1- \xi_j^* = y_j(\w^{* \top} \x_j + b^* )$ shows the normalized signed distance of $\x_j$ from classifier, i.e., functional margin, we know that it is less than 1 if and only if $x_j$ lies inside the margin. But $1- \xi_j^* < 1$ implies $\xi_j^* > 0$. By complementary slackness we know $\beta_j \xi_j^* = 0$, which implies $\beta_j^* = 0$. Because $\alpha_j^* + \beta_j^* = C$, we infer that $\alpha_j^* = C$. Therefore, 
$$\alpha_j^* = C \Longleftrightarrow \ x_j \ \text{lies inside the margin}.$$ 
Consequently, 
$$0< \alpha_j^* < C \Longleftrightarrow \ x_j \ \text{lies on the margin}.$$ 

	\end{enumerate}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q4	
	
	\item~[6 points] How can we use the kernel trick to enable SVMs to perform nonlinear classification? What is the corresponding optimization problem?
	
\item[{\bf Answer.}] The prediction rule is ${\rm sgn}(\sum_{i=1}^N \alpha_i y_i \x_i^\top \x +b)$, which by plugging in the kernel to replace the dot product we get 
$${\rm sgn}(\w^\top \phi(\x) + b) = {\rm sgn}(\sum_{i=1}^N \alpha_i y_i K(\x_i,\x) +b).$$

The optimization formula was 
$$\min_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} \  \frac{1}{2} \sum_i \sum_j y_i y_j \alpha_i \alpha_j \x_i^\top \x_j - \sum_i \alpha_i,$$
which by plugging in the kernel to replace the dot product become  
$$\min_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} \  \frac{1}{2} \sum_i \sum_j y_i y_j \alpha_i \alpha_j K(\x_i, \x_j) - \sum_i \alpha_i,$$
which is still a quadratic optimization problem that we can utilize existing libraries, for instance in python, to solve it. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q5
	%calculate the subgradient
	\item~[9 points] Suppose we have the training dataset shown in Table 1. We want to learn a SVM classifier. We initialize all the model parameters with $0$. We set the learning rates for the first three steps to $\{0.01, 0.005, 0.0025\}$.  Please list the sub-gradients of the SVM objective w.r.t the model parameters for the first three steps, when using the stochastic sub-gradient descent algorithm. 
	\begin{table}[h]
		\centering
		\begin{tabular}{ccc|c}
			$x_1$ & $x_2$ & $x_3$ &  $y$\\ 
			\hline\hline
			$0.5$ & $-1$ & $0.3$ & $1$ \\ \hline
			$-1$ & $-2$ & $-2$ & $-1$\\ \hline
			$1.5$ & $0.2$ & $-2.5$ & $1$\\ \hline
		\end{tabular}
	\caption{Dataset}
	\end{table}

\item[{\bf Answer.}]
We have $\w_0 = [0, 0, 0]$, $b = 0$, $\w^0 = [0, 0, 0, 0]$. We set $N=3$, the number of examples, and $C = 1/3$. According to the algorithm we know that $\nabla J^t = [\w_0;0] - C\cdot N y_i\x_i$ if $y_i\w^\top \x_i \leq 1$ and $ [\w_0;0] $ otherwise. Updating rule for $\w$ is $\w \leftarrow \w - \gamma_t \nabla J^t$. Therefore, we have: 

\item[(1)] Since $y_1\w^{0\top} \x_1 = 0 \leq 1$, we have $\nabla J^1 = [-0.5, 1, -0.3, -1 ]$ and $\w^1 = \w^0 - 0.01 \nabla J^1 = [ 0.005, -0.01,  0.003,  0.01 ]$. 

\item[(2)] Since $y_2\w^{0\top} \x_2 = -0.019 \leq 1$, we have $\nabla J^2 = [-0.995, -2.01 , -1.997,  1]$ and $\w^2 = \w^1 - 0.005 \nabla J^2 = [ 0.01 ,  0.   ,  0.013,  0.005]$.

\item[(3)] Since $y_3\w^{0\top} \x_3 = -0.0125 \leq 1$, we have $\nabla J^3 = [-1.49 , -0.2  ,  2.513, -1]$ and $\w^3 =  \w^2 - 0.0025 \nabla J^2 =  [ 0.014,  0.001,  0.007,  0.007]$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q6

	%kernel Perceptron
	\item~[\textbf{Bonus}][10 points] Let us derive a dual form for Perceptron. Recall, in each step of Perceptron, we add to the current weights $\w$ (including the bias parameter) $y_i\x_i$ for some misclassified example $(\x_i, y_i)$. We initialize $\w$ with $\mathbf{0}$. So, instead of updating $\w$, we can maintain for each training example $i$ a mistake count $c_i$ --- the number of times the data point $(\x_i, y_i)$ has been misclassified. 
	
	\begin{itemize}
		\item~[2 points] Given the mistake counts of all the training examples, $\{c_1, \ldots, c_N\}$, how can we recover $\w$? How can we make predictions with these mistake counts? 
		
\item[{\bf Answer.}] Since the updating rule is $\w_{t+1} = \w_t + r (y_i \x_i)$, where $r$ is the learning rate, with $\w_0 = 0$ we can recover $\w$ as $\w = \w_0 + r \sum_{i=1}^N c_i y_i \x_i = r \sum_{i=1}^N c_i y_i \x_i$.

The prediction of example $\x$ would be ${\rm sgn}((\sum_{i=1}^N c_i y_i \x_i )^{\top} \x) = {\rm sgn}(\sum_{i=1}^N c_i y_i \x_i^{\top} \x)$. Note that $r$ is a positive constant and so there is no role in sign. 

		\item~[3 points] Can you develop an algorithm that uses mistake counts to learn the Perceptron? Please list the pseudo code. 
		
\item[{\bf Answer.}] The algorithm is: 

\begin{algorithm}[H]
\SetAlgoLined
 {\bf Input:} Training set $D = \{(\x_i, y_i)\}_{i=1}^N$, where $\x_i \in \mathbb{R}^n, y_i \in \{-1,1\}$\;
 {\bf Output:} Weight vector $\w$\;
Initialize $c_i = 0$ for $i = 1, \ldots, N$\;
\For{epoch = $1, \ldots ,T$ \vspace{0.1cm}}
	{Shuffle the data\vspace{0.1cm}\;
	{\For {each training example $(x_i, y_i) \in D$ \vspace{0.1cm}}
		{\If {$y_i \sum_{j=1}^N c_j y_j \x_j^{\top} \x_i < 0$ \vspace{0.2cm}}
		{$c_i = c_i +1$}}}}
Return $\w = \sum_{j=1}^N c_j y_j \x_j$
\end{algorithm}


		\item~[5 points] Can you apply the kernel trick to develop a nonlinear Perceptron? If so, how do you conduct classification? Can you give the pseudo code for learning this kernel Perceptron? 
		
\item[{\bf Answer.}] If $\phi$ is a feature mapping with corresponding kernel function $K$, it is enough to consider the prediction rule 
$${\rm sgn}(\sum_{i=1}^N c_i y_i \phi(\x_i)^{\top} \phi(\x)) = {\rm sgn}(\sum_{i=1}^N c_i y_i K(\x_i, \x)).$$
The algorithm is: 

\begin{algorithm}[H]
\SetAlgoLined
 {\bf Input:} Training set $D = \{(\x_i, y_i)\}_{i=1}^N$, where $\x_i \in \mathbb{R}^n, y_i \in \{-1,1\}$\;
 {\bf Output:} Mistake counts $c_1, \ldots, c_N$\;
Initialize $c_i = 0$ for $i = 1, \ldots, N$\;
\For{epoch = $1, \ldots ,T$ \vspace{0.1cm}}
	{Shuffle the data\vspace{0.1cm}\;
	{\For {each training example $(x_i, y_i) \in D$ \vspace{0.1cm}}
		{\If {$y_i \sum_{j=1}^N c_j y_j K(\x_j, \x_i) < 0$ \vspace{0.2cm}}
		{$c_i = c_i +1$}}}}
Return $c = (c_1, c_2, \ldots, c_N)$\;
Prediction is: ${\rm Prediction(x)} = {\rm sgn}(\sum_{i=1}^N c_i y_i K(\x_i, \x))$.
\end{algorithm}

	\end{itemize}   
	
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Practice [60 points + 10 bonus ]}
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q1

	\item~[2 Points] Update your machine learning library. Please check in your implementation of Perceptron, voted Perceptron and average Perceptron algorithms. Remember last time you created the folders ``Perceptron". You can commit your code into the corresponding folders now. Please also supplement README.md with concise descriptions about how to use your code to run these algorithms (how to call the command, set the parameters, etc). Please create a new folder ``SVM" in the same level as these folders.  

{\bf Answer.} Done. \url{https://github.com/aghababa/pourmahmood}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q2

%kernel perceptron, kernel svms
	\item~[28 points] We will first implement SVM in the primal domain with stochastic sub-gradient descent. We will reuse the  dataset for Perceptron implementation, namely, ``bank-note.zip'' in Canvas. The features and labels are listed in the file ``classification/data-desc.txt''. The training data are stored in the file ``classification/train.csv'', consisting of $872$ examples. The test data are stored in ``classification/test.csv'', and comprise of $500$ examples. In both the training and test datasets, feature values and labels are separated by commas. Set the maximum epochs $T$ to 100. Don't forget to shuffle the training examples at the start of each epoch. Use the curve of the objective function (along with the number of updates) to diagnosis the convergence. Try the hyperparameter $C$ from $\{ \frac{100}{873}, \frac{500}{873,} \frac{700}{873}\}$. Don't forget to convert the labels to be in $\{1, -1\}$.  
	\begin{enumerate}
		\item~[12 points] Use the schedule of learning rate: $\gamma_t = \frac{\gamma_0}{1+\frac{\gamma_0}{d}t}	$. Please tune $\gamma_0$ and $d$ to ensure convergence. For each setting of $C$, report your training and test error. 

	
\item[{\bf Answer.}] 
I have set $\gamma_0 = 0.001$ and $d = 0.0001$. The results are as follows. The curves of the objective function for $C=  \frac{100}{873}, \frac{500}{873,} \frac{700}{873}$ respectively are as follows.  
		
\includegraphics[scale=0.45]{Train-Test-Error(a)} 

\includegraphics[scale=0.39]{Convergence-a1} 

\includegraphics[scale=0.39]{Convergence-a2} 

\includegraphics[scale=0.39]{Convergence-a3} 
		
		\item~[12 points] Use the schedule $\gamma_t = \frac{\gamma_0}{1+t}$. Report the training and test error for each setting of C. 
		
\item[{\bf Answer.}] I have set $\gamma_0 = 0.001$. The curves of the objective function for $C=  \frac{100}{873}, \frac{500}{873,} \frac{700}{873}$ respectively are as follows. 
		
\includegraphics[scale=0.45]{Train-Test-Error(b)} 

\includegraphics[scale=0.4]{Convergence-b1} 

\includegraphics[scale=0.4]{Convergence-b2} 

\includegraphics[scale=0.4]{Convergence-b3} 
		
		\item~[6 points] For each $C$, report the differences between the model parameters learned from the two learning rate schedules, as well as the differences between the training/test errors. What can you conclude? 

\item[{\bf Answer.}] The weight vectors as model parameters learned from the two learning rate schedules are presented in tables in parts (a) and (b). If for each $C$ we calculate Euclidean distance between corresponding weight vectors, regarding learning rate, we get the following numbers:
$$\|W_{100/873}^a - W_{100/873}^b \| = 0.243$$
$$\|W_{500/873}^a - W_{500/873}^b \| = 0.566$$
$$\|W_{700/873}^a - W_{700/873}^b \| = 0.665$$
As we see, their differences in magnitude is not considerable. The direction of all weight vectors are the same as well. 

However, looking at train errors, we observe that for $C= 100/873, 700/873$ it is decreased for $\gamma_0 = d = 0.001$, but for $C = 500/873$ it is increased. Concerning test errors, we see that for $C= 500/873$ it is the same for both setting of hyper-parameters but for $C = 100/873, 700/873$ they are declined when we changed $\gamma_0 = 0.001$ and $d = 0.0001$ in part (a) to $\gamma_0 = d = 0.001$ in part (b).

	\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Q3

\item~[30 points] Now let us implement SVM in the dual domain. We use the same dataset, ``bank-note.zip''. You can utilize existing constrained optimization libraries. For Python, we recommend to use ``scipy.optimize.minimize'', and you can learn how to use this API from the document at \url{https://docs.scipy.org/doc/scipy-0.19.0/reference/generated/scipy.optimize.minimize.html}.
For Matlab, we recommend to use the internal function ``fmincon''; the document and examples are given at \url{https://www.mathworks.com/help/optim/ug/fmincon.html}. For R, we recommend to use the ``nloptr'' package with detailed documentation at \url{https://cran.r-project.org/web/packages/nloptr/nloptr.pdf}. In principle, you can choose any nonlinear optimization algorithm. But we recommend to use L-BFGS for their robustness and excellent performance in practice. 

\begin{enumerate}
	\item ~[10 points] First, run your dual SVM learning algorithm with   $C$ in $\{\frac{100}{873}, \frac{500}{873}, \frac{700}{873}\}$. Recover the feature weights $\w$ and the bias $b$. Compare with the parameters learned with stochastic sub-gradient descent in the primal domain (in Problem 2) and the same settings of $C$, what can you observe? What do you conclude and why?
	
\item[{\bf Answer.}] The results are in the following table. 

 \includegraphics[scale=0.44]{SVM-Dual} 
 
 
Comparing results in Problem 2, for $C = 100/873$ and $C = 700/873$ we see that train and test errors in P2(b) are slightly smaller than the dual and the dual train errors are better than that of P2(a).  

For $C = 500/873$, train and test errors in P2(a) are slightly smaller than both P2(b) and dual.

Regarding weight vectors learned and bias, we observe that they all have same directions and roughly the same norms and thus they are (with my choices of $\gamma_0$ and $d$) also about the same. 

Generally speaking, the results are roughly the same. This is because the dual form also solves the primal one. So, depending on what we choose for $\gamma_0$ and $d$, we can have different performances. But, here, with my choices of $\gamma_0$ and $d$, the results are about the same. 

	\item~[15 points] Now, use Gaussian kernel in the dual form to implement the nonlinear SVM. Note that you need to modify both the objective function and the prediction. The Gaussian kernel is defined as follows:
	\[
	k(\x_i, \x_j) = \exp(-\frac{\|\x_i - \x_j\|^2}{\gamma}).
	\]
	Test $\gamma$ from $\{0.1, 0.5, 1,  5, 100\}$ and the hyperparameter $C$ from $\{ \frac{100}{873}, \frac{500}{873},  \frac{700}{873}\}$. List the training and test errors for the combinations of all the $\gamma$ and $C$ values. What is the best combination? Compared with linear SVM with the same settings of $C$, what do you observe? What do you conclude and why?  
	
\item[{\bf Answer.}] The results are:

\hspace{2cm} \includegraphics[scale=0.4]{100} 

\hspace{2cm} \includegraphics[scale=0.4]{500} 

\hspace{2cm} \includegraphics[scale=0.4]{700} 

Looking at results, we found out that ($\gamma = 5$, $C = 500/873$) and ($\gamma = 5$, $C = 500/873$) are the best combinations. In both cases, both train and test errors are 0. 

Compared with linear SVM with $C = 100/873$ we see that for small settings of $\gamma$ (= 0.1, 0.5, 1), linear SVM has a more better performance in terms of train and test errors. For $\gamma = 5$ the result is vice versa. For $\gamma = 100$ they were about the same. 

For $C = 500/873$ and $700/873$ train error is 0 for all settings of $\gamma$ but for $\gamma = 100$ which the performance of kernel SVM is more better than linear SVM. Concerning test errors, when $\gamma = 0.1$, non-linear SVM has a really high error but linear SVM has a reasonable error. For $\gamma = 0.5$ they have a similar test errors. For $\gamma= 1, 5$, however, test errors for non-linear SVM (reach 0 when $\gamma = 5$) are more better than linear SVM. For $\gamma = 100$ test error for kernel SVM is relatively better. 

When $\gamma$ is small, the Gaussian kernel gives roughly the identity matrix, so all but diagonal entries in the gram matrix are 0, so the performance is completely different from linear SVM, it is like we do not engage different examples with each other. For larger setting of $\gamma$, like 100, the Gaussian kernel will give 1 for almost all pairs of examples, i.e., unit gram matrix, and hence, it considers all interactions potentially. 


	\item~[5 points] Following (b), for each setting of $\gamma$ and $C$, list the number of support vectors. When $C = \frac{500}{873}$, report the number of overlapped support vectors between consecutive values of $\gamma$, \ie how many support vectors are the same for $\gamma= 0.01$ and $\gamma = 0.1$; how many are the same for  $\gamma = 0.1$ and $\gamma = 0.5$, etc. What do you observe and conclude? Why?
	
\item[{\bf Answer.}]
List of the number of support vectors is:

\includegraphics[scale=0.4]{Number-of-support-vectors}

When $C = \frac{500}{873}$, the number of overlapped support vectors between consecutive values of $\gamma$ are: 

\includegraphics[scale=0.43]{Number-of-overlapped-support-vectors}

In summary, when we increase the weight of loss function from $C= 100/873$ to $700/873$, the number of support vectors decreases. This also happens for different settings of $\gamma$, where the number of support vectors declines by increasing $\gamma$, specially from 1 to 5 and 5 to 100. 

This is because by increasing $C$ we penalize the regularization term more. In fact, if we use the Gaussian feature mapping $\phi$, then we can consider its primal version that is equivalent to the dual version. The regularization term in primal setting tries to maximize the margin and the loss function tries to penalize it. But there is a multiplicative hyperparameter $C$ for loss function. When we increment $C$, in order to minimize the objective function, the optimizer has to lessen the impact of loss function. So the effect of $\w^T\w$ should be increased and so  the margin, $1/\|\w\|$, will be decreased. Henceforth,  the number of vectors on/inside the margin (i.e. support vectors) will be decremented. Note that the relationship between the margin of data, denoted $\rho$, and optimal $\alpha^* = (\alpha_1^*, \ldots, \alpha_N^*)$ is $\rho^2 = 1/ \|\alpha^*\|_1$. 

Considering $\gamma$, as I mentioned in part (b), when $\gamma$ is small, like 0.001, $K(\x_i, \x_j)$ is approximately 0 for $i \neq j$ and $K(\x_i, \x_i)=1$. So the gram matrix is roughly the identity matrix. If we consider the dual problem with Gaussian kernel, then the objective function should be approximately equal to 
$$\min_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} \  \frac{1}{2} \sum_i y_i^2 \alpha_i^2 - \sum_i \alpha_i = \min_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} \  \frac{1}{2} \sum_i (\alpha_i^2 - \alpha_i),$$
which is an easy QP and it takes its minimum at $(1,1, \ldots, 1)$. Since our domain is $[0,C]^N$ with $C<1$, the final objective function will take its minimum at $\alpha_i = C$ for all $i$. Now consider the case where $\gamma$ is large, such as 1000. Then for all $i,j$, $K(\x_i, \x_j)$ is approximately 1. Then the objective function should be approximately equal to 
$$\begin{array}{ll}
\displaystyle \min_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} & 
\displaystyle \frac{1}{2} \sum_i \sum_j y_i y_j \alpha_i \alpha_j - \sum_i \alpha_i  \\ &= 
\displaystyle\min_{\{0 \leq \alpha_i \leq C, \, \forall i\}, \, \sum_i \alpha_i y_i = 0} \  \frac{1}{2} (\sum_i y_i \alpha_i)^2 - \sum_i \alpha_i \\ & =
\displaystyle \min_{\{0 \leq \alpha_i \leq C, \, \forall i\}} \  - \sum_i \alpha_i = \max_{\{0 \leq \alpha_i \leq C, \, \forall i\}} \sum_i \alpha_i
\end{array}$$
This also chooses $\alpha_i = C$ for each $i$. Now let's take a look at our setting of $\gamma$'s. It starts from $0.1$ that is relatively small and so the minimizer opts for $\alpha_i\approx C$ for almost all $i$ (not all $i$, as for $\gamma = 0.1$, for some $i,j$, $K(\x_i,\x_j)$ can be a small positive number). So almost all $\x_i$'s are support vectors. By increasing $\gamma$, we let some of $K(\x_i,\x_j)$ to be non-zero, and so the minimizer can choose $0$, the other boundary point for $[0,C]$, to minimize the objective function. Therefore, the number of $\alpha_i$'s with value 0 increases, by contrast, the number of support vectors declines. This, indeed, gets the minimum value of support vectors in $\gamma = 100$ for our setting. However, if we increase $\gamma$ more and more, then, as we said before, the optimizer again will tend to choose every $\x_i$ as a support vector, but we did not have such large settings of $\gamma$. 

The reason for decreasing the number of overlapped support vectors along incrementing the pairs of $\gamma$'s is obvious, as the number of support vectors decrements too and that the margin area of the smaller value of $\gamma$ includes the margin area for the larger one (if we consider their equivalent primal versions using feature mappings). 

	\item~[\textbf{Bonus}]~[10 points] Implement the kernel Perceptron algorithm you developed in Problem 8 (Section 1). Use Gaussian kernel and test $\gamma$ from $\{ 0.1, 0.5, 1, 5, 100\}$. List the training and test errors accordingly. Compared with the nonlinear SVM, what do you observe? What do you conclude and why?
	
\item[{\bf Answer.}] The following results are for $T=100$ epochs. 

\hspace{3cm} \includegraphics[scale=0.4]{Kernel-Perceptron} 

When $C= 700/873$ (the reason for comparing with this value of $C$ is explained later), for 3 small settings of $\gamma$ train error is exactly 0 for both perceptron and SVM. This remains valid for $\gamma = 5$ and is very tiny for $\gamma = 100$ in non-linear SVM. Nonetheless, for kernel perceptron it is high and specially for $\gamma = 100$ it is very high. Regarding test errors, they both reach 0 in a $\gamma$ (0.5 for kernel perceptron and 5 for non-linear SVM). They have very different performances for $\gamma = 0.1$ and $\gamma = 100$, where kernel perceptron has a really demonstrable performance for $\gamma = 0.1$, whereas non-linear SVM has a considerably better performance for $\gamma = 100$.

If we consider a primal version of perceptron, like primal SVM, we will not have a regularization term. So we want to minimize only loss function which is the same as that of SVM's loss function. Thus it appears to be better to compare kernel perceptron with non-linear SVM for large setting of $C$, which is $700/873$ here. Also, we can conclude that kernel perceptron somehow can be considered as a special case of non-linear SVM. In particular, if the dataset is almost linearly separable, the we will be able to find some $\gamma$'s for which both kernel perceptron and non-linear SVM have good performances. \\ 

Interestingly enough, the following results are for $T=1$ epoch but without shuffling. 

\hspace{3cm} \includegraphics[scale=0.4]{Kernel-Perceptron-without-shuffling-T=1} 
\end{enumerate} 

\end{enumerate}



\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
