% Math commands by Thomas Minka\newcommand{\var}{{\rm var}}\newcommand{\Tr}{^{\rm T}}\newcommand{\vtrans}[2]{{#1}^{(#2)}}\newcommand{\kron}{\otimes}\newcommand{\schur}[2]{({#1} | {#2})}\newcommand{\schurdet}[2]{\left| ({#1} | {#2}) \right|}\newcommand{\had}{\circ}\newcommand{\diag}{{\rm diag}}\newcommand{\invdiag}{\diag^{-1}}\newcommand{\rank}{{\rm rank}}% careful: ``null'' is already a latex command\newcommand{\nullsp}{{\rm null}}\newcommand{\tr}{{\rm tr}}\renewcommand{\vec}{{\rm vec}}\newcommand{\vech}{{\rm vech}}\renewcommand{\det}[1]{\left| #1 \right|}\newcommand{\pdet}[1]{\left| #1 \right|_{+}}\newcommand{\pinv}[1]{#1^{+}}\newcommand{\erf}{{\rm erf}}\newcommand{\hypergeom}[2]{{}_{#1}F_{#2}}% boldface characters\renewcommand{\a}{{\bf a}}\renewcommand{\b}{{\bf b}}\renewcommand{\c}{{\bf c}}\renewcommand{\d}{{\rm d}}  % for derivatives\newcommand{\e}{{\bf e}}\newcommand{\f}{{\bf f}}\newcommand{\g}{{\bf g}}\newcommand{\h}{{\bf h}}%\newcommand{\k}{{\bf k}}% in Latex2e this must be renewcommand\renewcommand{\k}{{\bf k}}\newcommand{\m}{{\bf m}}\newcommand{\mb}{{\bf m}}\newcommand{\n}{{\bf n}}\renewcommand{\o}{{\bf o}}\newcommand{\p}{{\bf p}}\newcommand{\q}{{\bf q}}\renewcommand{\r}{{\bf r}}\newcommand{\s}{{\bf s}}\renewcommand{\t}{{\bf t}}\renewcommand{\u}{{\bf u}}\renewcommand{\v}{{\bf v}}\newcommand{\w}{{\bf w}}\newcommand{\x}{{\bf x}}\newcommand{\y}{{\bf y}}\newcommand{\z}{{\bf z}}%s\newcommand{\l}{\boldsymbol{l}}\newcommand{\A}{{\bf A}}\newcommand{\B}{{\bf B}}\newcommand{\C}{{\bf C}}\newcommand{\D}{{\bf D}}\newcommand{\E}{{\bf E}}\newcommand{\F}{{\bf F}}\newcommand{\G}{{\bf G}}\renewcommand{\H}{{\bf H}}\newcommand{\I}{{\bf I}}\newcommand{\J}{{\bf J}}\newcommand{\K}{{\bf K}}\renewcommand{\L}{{\bf L}}\newcommand{\M}{{\bf M}}\newcommand{\N}{\mathcal{N}}  % for normal density%\newcommand{\N}{{\bf N}}\renewcommand{\O}{{\bf O}}\renewcommand{\P}{{\bf P}}\newcommand{\Q}{{\bf Q}}\newcommand{\R}{{\bf R}}\renewcommand{\S}{{\bf S}}\newcommand{\T}{{\bf T}}\newcommand{\U}{{\bf U}}\newcommand{\V}{{\bf V}}\newcommand{\W}{{\bf W}}\newcommand{\X}{{\bf X}}\newcommand{\Y}{{\bf Y}}\newcommand{\Z}{{\bf Z}}% this is for latex 2.09% unfortunately, the result is slanted - use Latex2e instead%\newcommand{\bfLambda}{\mbox{\boldmath$\Lambda$}}% this is for Latex2e\newcommand{\bfLambda}{\boldsymbol{\Lambda}}% Yuan Qi's boldsymbol\newcommand{\bsigma}{\boldsymbol{\sigma}}\newcommand{\balpha}{\boldsymbol{\alpha}}\newcommand{\bpsi}{\boldsymbol{\psi}}\newcommand{\bphi}{\boldsymbol{\phi}}\newcommand{\boldeta}{\boldsymbol{\eta}}\newcommand{\Beta}{\boldsymbol{\eta}}\newcommand{\btau}{\boldsymbol{\tau}}\newcommand{\bvarphi}{\boldsymbol{\varphi}}\newcommand{\bzeta}{\boldsymbol{\zeta}}\newcommand{\blambda}{\boldsymbol{\lambda}}\newcommand{\bLambda}{\mathbf{\Lambda}}\newcommand{\bOmega}{\mathbf{\Omega}}\newcommand{\bomega}{\mathbf{\omega}}\newcommand{\bPi}{\mathbf{\Pi}}\newcommand{\btheta}{\boldsymbol{\theta}}\newcommand{\bpi}{\boldsymbol{\pi}}\newcommand{\bxi}{\boldsymbol{\xi}}\newcommand{\bSigma}{\boldsymbol{\Sigma}}\newcommand{\bgamma}{\boldsymbol{\gamma}}\newcommand{\bGamma}{\mathbf{\Gamma}}\newcommand{\bmu}{\boldsymbol{\mu}}\newcommand{\1}{{\bf 1}}\newcommand{\0}{{\bf 0}}% \newcommand{\comment}[1]{}\newcommand{\bs}{\backslash}\newcommand{\ben}{\begin{enumerate}}\newcommand{\een}{\end{enumerate}} \newcommand{\notS}{{\backslash S}} \newcommand{\nots}{{\backslash s}} \newcommand{\noti}{{\backslash i}} \newcommand{\notj}{{\backslash j}} \newcommand{\nott}{\backslash t} \newcommand{\notone}{{\backslash 1}} \newcommand{\nottp}{\backslash t+1}% \newcommand{\notz}{\backslash z}\newcommand{\notk}{{^{\backslash k}}}%\newcommand{\noti}{{^{\backslash i}}}\newcommand{\notij}{{^{\backslash i,j}}}\newcommand{\notg}{{^{\backslash g}}}\newcommand{\wnoti}{{_{\w}^{\backslash i}}}\newcommand{\wnotg}{{_{\w}^{\backslash g}}}\newcommand{\vnotij}{{_{\v}^{\backslash i,j}}}\newcommand{\vnotg}{{_{\v}^{\backslash g}}}\newcommand{\half}{\frac{1}{2}}\newcommand{\msgb}{m_{t \leftarrow t+1}}\newcommand{\msgf}{m_{t \rightarrow t+1}}\newcommand{\msgfp}{m_{t-1 \rightarrow t}}\newcommand{\proj}[1]{{\rm proj}\negmedspace\left[#1\right]}\newcommand{\argmin}{\operatornamewithlimits{argmin}}\newcommand{\argmax}{\operatornamewithlimits{argmax}}\newcommand{\dif}{\mathrm{d}}\newcommand{\abs}[1]{\lvert#1\rvert}\newcommand{\norm}[1]{\lVert#1\rVert}%miscellaneous symbols\newcommand{\ie}{{{i.e.,}}\xspace}\newcommand{\eg}{{{\em e.g.,}}\xspace}\newcommand{\EE}{\mathbb{E}}\newcommand{\VV}{\mathbb{V}}\newcommand{\sbr}[1]{\left[#1\right]}\newcommand{\rbr}[1]{\left(#1\right)}\newcommand{\cmt}[1]{}