\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{graphicx}

\newcommand{\semester}{Spring 2020}
\newcommand{\assignmentId}{0}
\newcommand{\releaseDate}{7 January, 2020}
\newcommand{\dueDate}{11:59pm, 18 January, 2020}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}

\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due: \dueDate \vspace{0.3cm} \\ 
 {\sc Hasan Pourmahmoodaghababa}}

\begin{document}
\maketitle

\input{emacscomm}
\footnotesize
	\begin{itemize}
		\item You are welcome to talk to other members of the class about
		the homework. I am more concerned that you understand the
		underlying concepts. However, you should write down your own
		solution. Please keep the class collaboration policy in mind.
		
		\item Feel free discuss the homework with the instructor or the TAs.
		
		\item Your written solutions should be brief and clear. You need to
		show your work, not just the final answer, but you do \emph{not}
		need to write it in gory detail. Your assignment should be {\bf no
			more than 10 pages}. Every extra page will cost a point.
		
		\item Handwritten solutions will not be accepted.
		
		\item The homework is due by \textbf{midnight of the due date}. Please submit
		the homework on Canvas.
		
		\item Some questions are marked {\bf For 6350 students}. Students
		who are registered for CS 6350 should do these questions. Of
		course, if you are registered for CS 5350, you are welcome to do
		the question too, but you will not get any credit for it.
		
	\end{itemize}



\section*{Basic Knowledge Review}
\label{sec:q1}

%problem 1, decide wether dependency & indendency
%2, prove p(A + B) <= P(A) + P(B)
%3, prove P(\sum_i A_i) \le \sum_i p(A_i)
%4. given two a joint Gaussian, calculate the conditional Guassian distribution
%5. prove E(X) = E(E(X|Y))
%4, prove V(E(X)) = E(V(X))
%5. prove V(Y) = EV(Y|X) + VE(Y|X)

%independency, conditional distribution, expectation, variance, basic properties
%gradient calcualtion, logistic function, second derivatives
%
\begin{enumerate}
\item~[5 points] We use sets to represent events. For example, toss a fair coin $10$ times, and the event can be represented by the set of ``Heads" or ``Tails" after each tossing. Let a specific event $A$ be ``at least one head". Calculate the probability that event $A$ happens, i.e., $p(A)$.

{\bf Solution.} 
Let $A^c$ denote the complement of the event $A$. Then $p(A^c)=\frac{1}{2^{10}}$ and so 
$$p(A)= 1- p(A^c)= 1-\frac{1}{2^{10}}= \frac{2^{10}-1}{2^{10}}.$$
\hfill $\Box$

\item~[10 points] Given two events $A$ and $B$, prove that 
\[
p(A \cup B) \le p(A) + p(B).
\]
When does the equality hold?

{\bf Solution.} 
Since $A\cup B= A \cup (B-A)$, we have 
$$p(A \cup B)= p(A \cup (B-A))=p(A) + p(B-A) \leq p(A)+p(B),$$ 
where in the second equality we have used the fact that $A$ and $B-A$ are disjoint and in the inequality we have utilized the fact that $B-A \subseteq B$ and the monotonicity of the probability measure.

The equality holds if $p(A \cap B)=0$. Indeed, the precise equality in general, according to the fact that $A \cap B$ is included in both $A$ and $B$, is $p(A\cup B)= p(A)+p(B)- p(A \cap B)$. \hfill $\Box$

\item~[10 points] Let $\{A_1, \ldots, A_n\}$ be a collection of events. Show that
\[
p(\cup_{i=1}^n A_i) \le \sum_{i=1}^n p(A_i).
\]
When does the equality hold? (Hint: induction)

{\bf Solution.} 
We show by induction on $n$. For $n=1$ there is nothing to prove, indeed it is trivial. Case $n=2$ is proved in Problem 2. Let the inequality hold for $n$. We show that it holds for $n+1$. 
$$p(\cup_{i=1}^{n+1} A_i)= p((\cup_{i=1}^{n} A_i) \cup A_{n+1}) \le p(\cup_{i=1}^{n} A_i) + p(A_{n+1}) \leq \sum_{i=1}^n p(A_i) + p(A_{n+1}) = \sum_{i=1}^{n+1} p(A_i) .$$
Note that in the first inequality we have used the result for $n=2$ (from Problem 2) and in the second one we have applied induction hypothesis for case of $n$ events. 

Similar to Problem 2, the equality holds if $p(A_i \cap A_j)=0$ for all $i, j$ with $i \neq j$. \hfill $\Box$

%\item~[5 points] Given three events $A$, $B$ and $C$, show that
%\[
%p(A\cap B\cap C) = p(A|B\cap C)p(B|C)p(C)
%\]
\item~[20 points]  We use $\EE(\cdot)$ and $\VV(\cdot)$ to denote a random variable's mean (or expectation) and variance, respectively. Given two discrete random variables $X$ and $Y$, where $X \in \{0, 1\}$ and $Y \in \{0,1\}$. The joint probability $p(X,Y)$ is given in as follows:
\begin{table}[h]
        \centering
        \begin{tabular}{ccc}
        \hline\hline
         & $Y=0$ & $Y=1$ \\ \hline
         $X=0$ & $1/10$ & $2/10$ \\ \hline
         $X=1$  & $3/10$ & $4/10$ \\ \hline\hline
        \end{tabular}
        %\caption{Training data for the alien invasion problem.}\label{tb-alien-train}
        \end{table}
	
        \begin{enumerate}
            \item~[10 points] Calculate the following distributions and statistics. 
            \begin{enumerate}
            \item the the marginal distributions $p(X)$ and $p(Y)$
            \item the conditional distributions $p(X|Y)$ and $p(Y|X)$
            \item $\EE(X)$, $\EE(Y)$, $\VV(X)$, $\VV(Y)$
            \item  $\EE(Y|X=0)$, $\EE(Y|X=1)$,  $\VV(Y|X=0)$, $\VV(Y|X=1)$ 
            \item  the covariance between $X$ and $Y$
            \end{enumerate}
            \item~[5 points] Are $X$ and $Y$ independent? Why?
            \item~[5 points] When $X$ is not assigned a specific value, are $\EE(Y|X)$ and $\VV(Y|X)$ still constant? Why?
        \end{enumerate}
{\bf Solution.} 

\begin{enumerate}
\item 
\begin{enumerate}
\item By definition we have 
$$p(X=x)= \sum_{y\in \Omega_Y} p(X=x, Y=y) \quad {\rm and}  \quad p(Y=y)= \sum_{x\in \Omega_X} p(X=x, Y=y),$$ 
where $\Omega_X$ denote the sample space of $X$. Therefore, 
$$p(X=0)= 0.1+ 0.2= 0.3, \quad p(X=1)= 0.3+ 0.4= 0.7,$$
and 
$$p(Y=0)= 0.1+0.3= 0.4, \quad p(Y=1)= 0.2+ 0.4= 0.6.$$
\item By definition we have 
$$p(X|Y)=p(X=x| Y=y)= \frac{p(X=x, Y=y)}{p(Y=y)}, \quad p(Y=y| X=x)= \frac{p(X=x, Y=y)}{p(X=x)}.$$ 
So  
$$p(X=0| Y=0)= \frac{0.1}{0.4}=\frac{1}{4}, \quad p(X=0| Y=1)= \frac{0.2}{0.6}=\frac{1}{3}, \quad p(X=1| Y=0)= \frac{0.3}{0.4}=\frac{3}{4},$$
$$p(X=1| Y=1)= \frac{0.4}{0.6}=\frac{2}{3}, \quad p(Y=0| X=0)= \frac{0.1}{0.3}=\frac{1}{3}, \quad p(Y=0| X=1)= \frac{0.3}{0.7}=\frac{3}{7},$$
$$p(Y=1| X=0)= \frac{0.2}{0.3}=\frac{2}{3}, \quad p(Y=1| X=1)= \frac{0.4}{0.7}=\frac{4}{7}$$ 
\item Since $\EE(X)= \sum_{x\in \Omega_X} x \cdot p(X=x)$ and $\VV(X)= \EE((X- \EE(X))^2)$ we have 
$$\EE(X)= 0 \cdot p(X=0) + 1 \cdot p(X=1)= 0.7, \qquad \EE(Y)= 0 \cdot p(Y=0) + 1 \cdot p(Y=1)= 0.6,$$
$$\VV(X)= (0-0.7)^2 \cdot 0.3 + (1-0.7)^2 \cdot 0.7= 0.21, \  \VV(Y)= (0-0.6)^2 \cdot 0.4 + (1-0.6)^2 \cdot 0.6= 0.24.$$
\item According to the definition of conditional expectation we can write 
$$\EE(Y|X=x)= \sum_{y\in \Omega_Y} y \cdot p_{Y|X}(y|x)= \sum_{y\in \Omega_Y} y \cdot p(Y=y|X=x),$$
so 
$$\EE(Y|X=0)= 0 \cdot p(Y=0|X=0) + 1 \cdot p(Y=1|X=0)= p(Y=1|X=0)= \frac{2}{3},$$
$$\EE(Y|X=1)= 0 \cdot p(Y=0|X=1) + 1 \cdot p(Y=1|X=1)= p(Y=1|X=1)= \frac{4}{7}.$$
Also, the formula $\VV(Y|X)= \EE\big((Y-\EE(Y|X))^2 \big| X\big)$ or equivalently 
$$\VV(Y|X=x)= \EE\big((Y-\EE(Y|X=x))^2 \big| X=x \big)$$ 
gives 
$$\begin{array}{ll}
\VV(Y|X=0) \!\!\! &
= \EE\big((Y-\EE(Y|X=0))^2 \big| X=0 \big) \vspace{0.2cm} \\ &
= (0-\frac{2}{3})^2 \cdot p(Y=0|X=0) + (1-\frac{2}{3})^2 \cdot p(Y=1| X=0) \vspace{0.2cm} \\ &
= (0-\frac{2}{3})^2 \cdot \frac{1}{3} + (1-\frac{2}{3})^2 \cdot \frac{2}{3}= \frac{2}{9}, 
\end{array}$$ 
$$\begin{array}{ll}
\VV(Y|X=1) \!\!\! &
= \EE\big((Y-\EE(Y|X=1))^2 \big| X=1 \big) \vspace{0.2cm} \\ &
= (0-\frac{4}{7})^2 \cdot p(Y=0|X=1) + (1-\frac{4}{7})^2 \cdot p(Y=1| X=1) \vspace{0.2cm} \\ &
= (0-\frac{4}{7})^2 \cdot \frac{3}{7} + (1-\frac{4}{7})^2 \cdot \frac{4}{7}= \frac{84}{343} \approx 0.24.
\end{array}$$ 
\item Since $cov(X,Y)= \EE\big((X-\EE(X)) (Y-\EE(Y))\big)= \EE(XY)- \EE(X) \EE(Y)$, we first compute $\EE(XY)$. We know that $XY\in \{0,1\}$, so
%$$\EE(XY)= \sum_{y\in \Omega_Y} \sum_{x\in \Omega_X} xy p(X=x, Y=y)=  \sum_{y\in \Omega_Y} \sum_{x\in \Omega_X} xy p_{X, Y}(x, y)$$
$$\EE(XY)= 0 \cdot p(XY=0)+ 1 \cdot p(XY=1)= p(XY=1)= p(X=1, Y=1)= 0.4.$$
Thus 
$$cov(X,Y)= \EE(XY)- \EE(X) \EE(Y) = 0.4- (0.7)(0.6)= -0.02.$$
\end{enumerate}
\item No. Because if they were independent, then $cov(X, Y)$ shall be zero, while it is $-0.02$. 
 
\item No. Since 
$$\EE(Y|X)(x)= \EE(Y|X=x)= \sum_{y\in \Omega_Y} y \cdot p(Y=y|X=x),$$
and as we calculated in part iv, it takes two different values $\frac{2}{3}$ and $\frac{4}{7}$ at $x=0$ and $x=1$ respectively. Similarly, noting that 
$$\VV(Y|X)(x)= \VV(Y|X=x)= \EE\big((Y-\EE(Y|X=x))^2 \big| X=x \big),$$ 
it takes two different values $\frac{2}{9}$ and $\frac{84}{343}$ at $x=0$ and $x=1$ respectively. 
\end{enumerate}
\hfill $\Box$

\item~[10 points] Assume a random variable $X$ follows a standard normal distribution, \ie $X \sim \N(X|0, 1)$. Let $Y = e^X$. Calculate the mean and variance of $Y$.
\begin{enumerate}
	\item $\EE(Y)$
	\item $\VV(Y)$
\end{enumerate}

{\bf Solution.} 

First we compute $I= \int_{0}^{\infty} e^{-x^2} dx$. Using polar coordinate we have
	$$\begin{array}{ll}
	I^2 &
	= \displaystyle \bigg(\int_{0}^{\infty} e^{-x^2} dx \bigg) \bigg( \int_{0}^{\infty} e^{-y^2} dy \bigg) =  \int_{0}^{\infty} \int_{0}^{\infty} e^{-(x^2+y^2)} dxdy \vspace{0.2cm} \\ & 
	= \displaystyle \int_0^{\pi/2} \int_0^{\infty} r e^{-r^2} dr d\theta =
\frac{\pi}{2} \int_0^{\infty} r e^{-r^2} dr = \frac{-\pi}{4} e^{-r^2}\bigg|_0^{\infty}= \frac{\pi}{4},
	\end{array}$$ 
and thus $I= \frac{\sqrt{\pi}}{2}$. \vspace{0.3cm}

(a) \vspace{-1cm}
	$$\begin{array}{ll}
	\EE(Y) \!\!\! &
	= \displaystyle \EE(e^X)= \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} e^x e^{-x^2/2} dx= \frac{\sqrt{e} }{\sqrt{2 \pi}} \int_{-\infty}^{\infty} e^{-(x-1)^2/2} dx =\frac{\sqrt{e} }{\sqrt{2 \pi}} \int_{-\infty}^{\infty} e^{-x^2/2}dx  \vspace{0.2cm} \\ & 
	= \displaystyle \frac{\sqrt{e} }{\sqrt{\pi}} \int_{-\infty}^{\infty} e^{-x^2} dx = \frac{2\sqrt{e} }{\sqrt{\pi}} \int_{0}^{\infty} e^{-x^2} dx =  \frac{2\sqrt{e}}{\sqrt{\pi}} \frac{\sqrt{\pi}}{2} = \sqrt{e}.
	\end{array}\vspace{0.3cm}$$ 
(b) \vspace{-1cm}
		$$\begin{array}{ll}
	\VV(Y) \!\!\! &
	= \displaystyle \EE(Y^2)- \EE(Y)^2= \EE(Y^2)- e = \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} e^{2x} e^{-x^2/2} dx - e \vspace{0.2cm} \\ & 
	= \displaystyle \frac{e^2}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} e^{-(x-2)^2/2} dx -e = \frac{e^2}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} e^{-x^2/2}dx -e=  \frac{e^2}{\sqrt{\pi}} \int_{-\infty}^{\infty} e^{-x^2} dx -e \vspace{0.2cm} \\ & 
	= \displaystyle \frac{2e^2 }{\sqrt{\pi}} \int_{0}^{\infty} e^{-x^2} dx -e = \frac{2 e^2}{\sqrt{\pi}} \frac{\sqrt{\pi}}{2} -e = e^2-e.
	\end{array}$$
\hfill $\Box$

\item~[20 points]  Given two random variables $X$ and $Y$, show that 
\begin{enumerate}
\item $\EE(\EE(Y|X)) = \EE(Y)$
\item
$\VV(Y) = \EE(\VV(Y|X)) + \VV(\EE(Y|X))$
\end{enumerate}
(Hints: using definition.)

{\bf Solution.} (a) By definition of expectation and conditional expectation we gain 
$$\begin{array}{ll}
\EE(\EE(Y|X)) \!\!\! & 
= \displaystyle \sum_{x\in \Omega_X} \EE(Y|X)(x) p(X=x) = \sum_{x\in \Omega_X} \sum_{y\in \Omega_Y} y \cdot p(Y=y|X=x) p(X=x) \\ &
= \displaystyle  \sum_{y\in \Omega_Y} y \Big( \sum_{x\in \Omega_X} p(Y=y|X=x) p(X=x) \Big) = \sum_{y\in \Omega_Y} y p(Y=y) = \EE(Y),
\end{array}$$
where we have used the partition rule $\sum_{x\in \Omega_X} p(Y=y|X=x) p(X=x) = p(Y=y)$. 

(b) By definition of variance, conditional variance and conditional expectation we get  
$$\begin{array}{ll}
\EE(\VV(Y|X)) + \VV(\EE(Y|X)) \!\!\! & 
= \EE\Big( \EE(Y^2|X) - [\EE(Y|X)]^2 \Big) + \Big(\EE([\EE(Y|X)]^2) - [\EE(\EE(Y|X))]^2 \Big) \vspace{0.2cm} \\ &
= \EE\big( \EE(Y^2|X) \big) -[\EE(\EE(Y|X))]^2 = \EE(Y^2) - \EE(Y)^2 = \VV(Y),
\end{array}$$
where we have employed part (a) two times in the second row. 
\hfill $\Box$

%\item~[20 points]  Let us go back to the coin tossing example. Suppose we toss a coin for $n$ times, \textit{independently}. Each toss we have $\frac{1}{2}$ chance to obtain the head. Let us denote the total number of heads by $c(n)$. Derive the following statistics. You don't need to give the numerical values. You only need to provide the formula.
%\begin{enumerate}
%\item $\EE(c(1))$, $\VV(c(1))$
%\item $\EE(c(10))$, $\VV(c(10))$
%\item $\EE(c(n))$, $\VV(c(n))$
%\end{enumerate} 
%What can you conclude from comparing the expectations and variances with different choices of $n$?  

\item~[15 points] Given a logistic function, $f(\x) = 1/(1+\exp(-\a^\top \x))$ ($\x$ is a vector), derive/calculate the following gradients and Hessian matrices.  
\begin{enumerate}
\item $\nabla f(\x)$
\item $\nabla^2 f(\x)$
\item $\nabla f(\x)$ when $\a = [1,1,1,1,1]^\top$ and $\x = [0,0,0,0,0]^\top$
\item $\nabla^2 f(\x)$  when $\a = [1,1,1,1,1]^\top$ and $\x = [0,0,0,0,0]^\top$
\end{enumerate}
Note that $0 \le f(\x) \le 1$.

{\bf Solution.} 
Let $\x = (x_1, \ldots, x_n)$ and $\a= (a_1, \ldots, a_n)$. Then $f(\x) = \frac{1}{1+\exp(-\a^\top \x)}$ means 
$$f(x_1, \ldots, x_n) = \frac{1}{1+ \exp(-a_1x_1 - \cdots - a_nx_n)}.$$ 

(a) By rule of quotient derivative formula we have $\dfrac{\partial f}{\partial x_j}=\dfrac{a_j \exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2}$ and so 
$$\begin{array}{ll}
\nabla f(\x) & = \Big(\dfrac{\partial f}{\partial x_1}, \cdots, \dfrac{\partial f}{\partial x_n}\Big)= \bigg(\dfrac{a_1 \exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2}, \ldots, \dfrac{a_n \exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} \bigg) \vspace{0.2cm} \\ &
= (a_1, \ldots, a_n) \dfrac{\exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} = \dfrac{\exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} \a.
\end{array}$$

(b)
We have $\dfrac{\partial^2 f}{\partial x_i \partial x_j}=  \dfrac{\partial}{\partial x_i} \bigg( \dfrac{a_j \exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} \bigg) = \dfrac{a_ia_j \exp(-\a^\top \x)(1-\exp(-\a^\top \x))}{(1+\exp(-\a^\top \x))^3}$. Thus 
$$\nabla^2 f(\x)\!  = \! \! 
\begin{bmatrix}
\dfrac{\partial^2 f}{\partial x_1^2} & \dfrac{\partial^2 f}{\partial x_1 \partial x_2} & \cdots & \dfrac{\partial^2 f}{\partial x_1 \partial x_n} \vspace{0.2cm} \\
\dfrac{\partial^2 f}{\partial x_2x_1} & \dfrac{\partial^2 f}{\partial x_2^2} & \cdots & \dfrac{\partial^2 f}{\partial x_2 \partial x_n} \vspace{0.2cm}\\
\vdots & \vdots & & \vdots \vspace{0.2cm} \\
\dfrac{\partial^2 f}{\partial x_nx_1} & \dfrac{\partial^2 f}{\partial x_n \partial x_2} & \cdots & \dfrac{\partial^2 f}{\partial x_n^2} 
\end{bmatrix}
\!  \! = \! \dfrac{\exp(-\a^\top \x)(1-\exp(-\a^\top \x))}{(1+\exp(-\a^\top \x))^3} \! \!
\begin{bmatrix}
a_1^2 & a_1a_2 & \cdots & a_1a_n \\
a_2a_1 & a_2^2 & \cdots & a_2a_n \\
\vdots & \vdots & & \vdots \\
a_1a_n & a_na_n & \cdots & a_n^2 \\
\end{bmatrix} \!.$$

(c)
$\nabla f([0,0,0,0,0]^\top) = \dfrac{\exp(-[1,1,1,1,1] [0,0,0,0,0]^\top)}{(1+\exp(-[1,1,1,1,1] [0,0,0,0,0]^\top))^2} [1,1,1,1,1]^\top = \frac{1}{4} [1,1,1,1,1]^\top.$

(d) As $\dfrac{\exp(-[1,1,1,1,1] [0,0,0,0,0]^\top)(1-\exp(-[1,1,1,1,1] [0,0,0,0,0]^\top))}{(1+\exp(-[1,1,1,1,1] [0,0,0,0,0]^\top))^3}=0$, we obtain 
$$\nabla^2 f([0,0,0,0,0]^\top) = 0 \times 
\begin{bmatrix}
a_1^2 & a_1a_2 & \cdots & a_1a_n \\
a_2a_1 & a_2^2 & \cdots & a_2a_n \\
\vdots & \vdots & & \vdots \\
a_1a_n & a_na_n & \cdots & a_n^2 \\
\end{bmatrix} = 
\begin{bmatrix}
0 & 0 & \cdots & 0 \\
0 & 0 & \cdots & 0 \\
\vdots & \vdots & & \vdots \\
0 & 0 & \cdots & 0 \\
\end{bmatrix}.$$
\hfill $\Box$

\item~[10 points] Show that $g(x) = -\log(f(\x))$ where $f(\x)$ is a logistic function defined as above, is convex. 

{\bf Solution.}
We show that the Hessian matrix of $g$ is semi positive definite which is equivalent to the convexity of $g$. For this purpose, we have to compute the Hessian matrix of $g$. 
Let $\x = (x_1, \ldots, x_n)$ and $\a= (a_1, \ldots, a_n)$. Then $g(\x) = \log(1+\exp(-\a^\top \x))$. Thus $\dfrac{\partial g}{\partial x_j}=\dfrac{-a_j \exp(-\a^\top \x)}{1+\exp(-\a^\top \x)}$ and so $\dfrac{\partial^2 g}{\partial x_i \partial x_j}=  \dfrac{\partial}{\partial x_i} \bigg(\dfrac{-a_j \exp(-\a^\top \x)}{1+\exp(-\a^\top \x)} \bigg) = \dfrac{a_ia_j \exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2}$. Whence 
$$\nabla^2 g(\x) = 
\begin{bmatrix}
\dfrac{\partial^2 g}{\partial x_1^2} & \dfrac{\partial^2 g}{\partial x_1 \partial x_2} & \cdots & \dfrac{\partial^2 g}{\partial x_1 \partial x_n} \vspace{0.2cm} \\
\dfrac{\partial^2 g}{\partial x_2x_1} & \dfrac{\partial^2 g}{\partial x_2^2} & \cdots & \dfrac{\partial^2 g}{\partial x_2 \partial x_n} \vspace{0.2cm}\\
\vdots & \vdots & & \vdots \vspace{0.2cm} \\
\dfrac{\partial^2 g}{\partial x_nx_1} & \dfrac{\partial^2 g}{\partial x_n \partial x_2} & \cdots & \dfrac{\partial^2 g}{\partial x_n^2} 
\end{bmatrix}
= \dfrac{\exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} \! \!
\begin{bmatrix}
a_1^2 & a_1a_2 & \cdots & a_1a_n \\
a_2a_1 & a_2^2 & \cdots & a_2a_n \\
\vdots & \vdots & & \vdots \\
a_1a_n & a_na_n & \cdots & a_n^2 \\
\end{bmatrix} \!.$$
Now let $z=[z_1, \ldots, z_n]$ be an arbitrary vector. Then
$$\begin{array}{ll}
z^\top \nabla^2 g(\x) z & 
= \dfrac{\exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} \, 
\begin{bmatrix}
z_1 & z_2 & \cdots & z_n 
\end{bmatrix} 
\begin{bmatrix}
a_1^2 & a_1a_2 & \cdots & a_1a_n \\
a_2a_1 & a_2^2 & \cdots & a_2a_n \\
\vdots & \vdots & & \vdots \\
a_1a_n & a_na_n & \cdots & a_n^2 \\
\end{bmatrix} 
\begin{bmatrix}
z_1 \\
z_2 \\
\vdots \\
z_n \\
\end{bmatrix} \vspace{0.2cm} \\ &
= \dfrac{\exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} \, 
\begin{bmatrix}
z_1 & z_2 & \cdots & z_n 
\end{bmatrix} 
\begin{bmatrix}
a_1(a_1z_1+ \cdots + a_nz_n) \\
a_2(a_1z_1+ \cdots + a_nz_n)\\
\vdots \\
a_n(a_1z_1+ \cdots + a_nz_n) \\
\end{bmatrix} \\ &
= \dfrac{\exp(-\a^\top \x)}{(1+\exp(-\a^\top \x))^2} \, (a_1z_1+ \cdots + a_nz_n)^2 \geq 0.
\end{array}$$
Therefore, $z^\top \nabla^2 g(\x) z\geq 0$ for all $\a$ and $\x$, that is $\nabla^2 g(\x)$ is semi positive definite. 
\hfill $\Box$

\end{enumerate}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
